[gd_scene load_steps=3 format=2]

[ext_resource path="res://extension/2d/vector_graphic.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 31.9656
height = 76.9942

[node name="demo" type="Node2D"]

[node name="ground" type="Node2D" parent="."]

[node name="VectorGraphic" type="CollisionShape2D" parent="ground"]
position = Vector2( 160.57, 119.371 )
shape = SubResource( 1 )
script = ExtResource( 1 )
color = Color( 0.160784, 0.870588, 0.337255, 1 )
