[gd_scene load_steps=5 format=2]

[ext_resource path="res://mesh/ebox.escn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

func _process(delta: float) -> void:
	$cube.rotate_y(PI * 0.4 * delta)
	pass
"

[sub_resource type="CubeMesh" id=2]

[sub_resource type="QuadMesh" id=3]
size = Vector2( 60, 60 )

[node name="spatial" type="Spatial"]
script = SubResource( 1 )

[node name="camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.923866, 0.382716, 0, -0.382716, 0.923866, 0, 4.31817, 6.29972 )
size = 2.0

[node name="green_light" type="DirectionalLight" parent="."]
transform = Transform( 0.830975, 1.77636e-15, -0.55631, 0.454793, 0.575904, 0.679336, 0.320381, -0.817517, 0.478562, -3.29193, 4.45464, 4.43833 )
light_color = Color( 0.54902, 1, 0.533333, 1 )
light_energy = 0.6

[node name="red_light" type="DirectionalLight" parent="."]
transform = Transform( 0.605327, -0.598649, 0.524594, 0.293457, 0.780475, 0.552034, -0.739907, -0.180215, 0.64812, 4.6955, 4.55845, 4.38108 )
light_color = Color( 1, 0.501961, 0.501961, 1 )

[node name="cube" type="MeshInstance" parent="."]
transform = Transform( 0.801818, 0, 0.597569, 0, 1, 0, -0.597569, 0, 0.801818, 1.69965, 1, -0.877176 )
mesh = SubResource( 2 )
material/0 = null

[node name="ground" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
cast_shadow = 0
mesh = SubResource( 3 )
material/0 = null

[node name="ebox" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98268, 1.21699, -0.848539 )
