[gd_scene load_steps=3 format=2]

[ext_resource path="res://image/sprites/particle.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="demo" type="Node2D"]

[node name="cpu_particles_2d" type="CPUParticles2D" parent="."]
position = Vector2( 160, 114 )
amount = 16
randomness = 1.0
texture = ExtResource( 1 )
flag_align_y = true
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 40.0
scale_amount = 0.1
color_ramp = SubResource( 1 )
hue_variation = 0.83
hue_variation_random = 0.18
