[gd_scene load_steps=2 format=2]

[sub_resource type="QuadMesh" id=1]

[node name="spatial" type="Spatial"]

[node name="camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )

[node name="mesh" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null
