[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=2]
script/source = "extends Spatial

func _process(delta: float) -> void:
	$mesh.rotate_y(PI * 0.4 * delta)
"

[sub_resource type="CubeMesh" id=3]

[node name="spatial" type="Spatial"]
script = SubResource( 2 )

[node name="camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.852868, 0.522126, 0, -0.522126, 0.852868, 0, 4, 6 )
size = 2.0

[node name="mesh" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = null
