[gd_scene load_steps=5 format=2]

[ext_resource path="res://extension/2d/vector_graphic.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 175, 14 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7, 7 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 175, 5 )

[node name="demo" type="Node2D"]

[node name="ground" type="Node2D" parent="."]

[node name="VectorGraphic" type="CollisionShape2D" parent="ground"]
position = Vector2( 160, 226 )
shape = SubResource( 1 )
script = ExtResource( 1 )
color = Color( 0.666667, 0.517647, 0.352941, 1 )
offset_position = Vector2( 0, 0 )

[node name="VectorGraphic2" type="CollisionShape2D" parent="ground"]
position = Vector2( -4.08569, 222.33 )
rotation = 0.785397
shape = SubResource( 2 )
script = ExtResource( 1 )
color = Color( 0.690196, 0.909804, 0.368627, 1 )
offset_position = Vector2( 0, 0 )

[node name="VectorGraphic3" type="CollisionShape2D" parent="ground"]
position = Vector2( 15.3042, 222.33 )
rotation = 0.785397
shape = SubResource( 2 )
script = ExtResource( 1 )
color = Color( 0.690196, 0.909804, 0.368627, 1 )
offset_position = Vector2( 0, 0 )

[node name="VectorGraphic4" type="CollisionShape2D" parent="ground"]
position = Vector2( 34.694, 222.33 )
rotation = 0.785397
shape = SubResource( 2 )
script = ExtResource( 1 )
color = Color( 0.690196, 0.909804, 0.368627, 1 )
offset_position = Vector2( 0, 0 )

[node name="VectorGraphic5" type="CollisionShape2D" parent="ground"]
position = Vector2( 54.0839, 222.33 )
rotation = 0.785397
shape = SubResource( 2 )
script = ExtResource( 1 )
color = Color( 0.690196, 0.909804, 0.368627, 1 )
offset_position = Vector2( 0, 0 )

[node name="VectorGraphic6" type="CollisionShape2D" parent="ground"]
position = Vector2( 73.4738, 222.33 )
rotation = 0.785397
shape = SubResource( 2 )
script = ExtResource( 1 )
color = Color( 0.690196, 0.909804, 0.368627, 1 )
offset_position = Vector2( 0, 0 )

[node name="VectorGraphic7" type="CollisionShape2D" parent="ground"]
position = Vector2( 92.8636, 222.33 )
rotation = 0.785397
shape = SubResource( 2 )
script = ExtResource( 1 )
color = Color( 0.690196, 0.909804, 0.368627, 1 )
offset_position = Vector2( 0, 0 )

[node name="VectorGraphic8" type="CollisionShape2D" parent="ground"]
position = Vector2( 112.253, 222.33 )
rotation = 0.785397
shape = SubResource( 2 )
script = ExtResource( 1 )
color = Color( 0.690196, 0.909804, 0.368627, 1 )
offset_position = Vector2( 0, 0 )

[node name="VectorGraphic9" type="CollisionShape2D" parent="ground"]
position = Vector2( 131.643, 222.33 )
rotation = 0.785397
shape = SubResource( 2 )
script = ExtResource( 1 )
color = Color( 0.690196, 0.909804, 0.368627, 1 )
offset_position = Vector2( 0, 0 )

[node name="VectorGraphic10" type="CollisionShape2D" parent="ground"]
position = Vector2( 151.033, 222.33 )
rotation = 0.785397
shape = SubResource( 2 )
script = ExtResource( 1 )
color = Color( 0.690196, 0.909804, 0.368627, 1 )
offset_position = Vector2( 0, 0 )

[node name="VectorGraphic11" type="CollisionShape2D" parent="ground"]
position = Vector2( 170.423, 222.33 )
rotation = 0.785397
shape = SubResource( 2 )
script = ExtResource( 1 )
color = Color( 0.690196, 0.909804, 0.368627, 1 )
offset_position = Vector2( 0, 0 )

[node name="VectorGraphic12" type="CollisionShape2D" parent="ground"]
position = Vector2( 189.536, 222.33 )
rotation = 0.785397
shape = SubResource( 2 )
script = ExtResource( 1 )
color = Color( 0.690196, 0.909804, 0.368627, 1 )
offset_position = Vector2( 0, 0 )

[node name="VectorGraphic13" type="CollisionShape2D" parent="ground"]
position = Vector2( 208.926, 222.33 )
rotation = 0.785397
shape = SubResource( 2 )
script = ExtResource( 1 )
color = Color( 0.690196, 0.909804, 0.368627, 1 )
offset_position = Vector2( 0, 0 )

[node name="VectorGraphic14" type="CollisionShape2D" parent="ground"]
position = Vector2( 228.316, 222.33 )
rotation = 0.785397
shape = SubResource( 2 )
script = ExtResource( 1 )
color = Color( 0.690196, 0.909804, 0.368627, 1 )
offset_position = Vector2( 0, 0 )

[node name="VectorGraphic15" type="CollisionShape2D" parent="ground"]
position = Vector2( 247.706, 222.33 )
rotation = 0.785397
shape = SubResource( 2 )
script = ExtResource( 1 )
color = Color( 0.690196, 0.909804, 0.368627, 1 )
offset_position = Vector2( 0, 0 )

[node name="VectorGraphic16" type="CollisionShape2D" parent="ground"]
position = Vector2( 267.095, 222.33 )
rotation = 0.785397
shape = SubResource( 2 )
script = ExtResource( 1 )
color = Color( 0.690196, 0.909804, 0.368627, 1 )
offset_position = Vector2( 0, 0 )

[node name="VectorGraphic17" type="CollisionShape2D" parent="ground"]
position = Vector2( 286.485, 222.33 )
rotation = 0.785397
shape = SubResource( 2 )
script = ExtResource( 1 )
color = Color( 0.690196, 0.909804, 0.368627, 1 )
offset_position = Vector2( 0, 0 )

[node name="VectorGraphic18" type="CollisionShape2D" parent="ground"]
position = Vector2( 305.875, 222.33 )
rotation = 0.785397
shape = SubResource( 2 )
script = ExtResource( 1 )
color = Color( 0.690196, 0.909804, 0.368627, 1 )
offset_position = Vector2( 0, 0 )

[node name="VectorGraphic19" type="CollisionShape2D" parent="ground"]
position = Vector2( 325.265, 222.33 )
rotation = 0.785397
shape = SubResource( 2 )
script = ExtResource( 1 )
color = Color( 0.690196, 0.909804, 0.368627, 1 )
offset_position = Vector2( 0, 0 )

[node name="VectorGraphic20" type="CollisionShape2D" parent="ground"]
position = Vector2( 160, 217 )
shape = SubResource( 3 )
script = ExtResource( 1 )
color = Color( 0.690196, 0.909804, 0.368627, 1 )
offset_position = Vector2( 0, 0 )
