[gd_scene load_steps=5 format=2]

[ext_resource path="res://mesh/cube.tscn" type="PackedScene" id=1]
[ext_resource path="res://mesh/plane.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

func _ready() -> void:
	yield(get_tree().create_timer(4), \"timeout\")
	get_tree().change_scene(\"res://scene/demo.tscn\")
"

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0.47451, 0.47451, 1 )

[node name="spatial" type="Spatial"]
script = SubResource( 1 )

[node name="directional_light" type="DirectionalLight" parent="."]
transform = Transform( 0.768678, 0.578104, -0.273733, -0.123436, 0.553976, 0.823331, 0.627613, -0.599088, 0.497188, 0, 3.30252, 0 )
visible = false
shadow_enabled = true
directional_shadow_mode = 0

[node name="camera" type="Camera" parent="."]
transform = Transform( 0.71633, -0.27765, 0.640142, 0, 0.917422, 0.397915, -0.697761, -0.285038, 0.657177, 4.73943, 2.94605, 4.86556 )

[node name="cube" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
material/0 = SubResource( 2 )

[node name="plane" parent="." instance=ExtResource( 2 )]
cast_shadow = 0

[node name="spot_light" type="SpotLight" parent="."]
transform = Transform( 0.679428, 3.54689e-08, -0.733742, 0.733742, -4.75705e-08, 0.679428, -1.08058e-08, -1, -5.83457e-08, -1.64133, 2.42199, 1.0668e-07 )
