[gd_scene load_steps=6 format=2]

[ext_resource path="res://image/sprites/mask/particle.png" type="Texture" id=1]
[ext_resource path="res://image/sprites/mask/nine-slice.png" type="Texture" id=2]
[ext_resource path="res://image/sprites/mask/progress.png" type="Texture" id=3]

[sub_resource type="GDScript" id=2]

script/source = "extends Node2D

func _unhandled_input(event):
	if event is InputEventMouseMotion:
		$CPUParticles2D.position = event.position
"

[sub_resource type="Curve" id=3]

_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.394844, 0.61582 ), 1.10079, 1.10079, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[node name="PathSample" type="Node2D"]
script = SubResource( 2 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( 199.106, 203.607 )
amount = 16
local_coords = false
texture = ExtResource( 1 )
emission_shape = 1
emission_sphere_radius = 10.0
gravity = Vector2( 0, -360 )
angular_velocity = 360.0
angular_velocity_random = 1.0
scale_amount_curve = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="CPUParticles2D"]
current = true

[node name="nine-slice" type="Sprite" parent="."]
position = Vector2( 41.3684, 42.3372 )
texture = ExtResource( 2 )

[node name="nine-slice2" type="Sprite" parent="."]
position = Vector2( 354.203, 43.8412 )
texture = ExtResource( 2 )

[node name="nine-slice3" type="Sprite" parent="."]
position = Vector2( 42.1204, 356.676 )
texture = ExtResource( 2 )

[node name="nine-slice4" type="Sprite" parent="."]
position = Vector2( 357.211, 359.684 )
texture = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="progress" type="Sprite" parent="CanvasLayer"]
position = Vector2( 197.186, 10.8788 )
texture = ExtResource( 3 )

[node name="progress2" type="Sprite" parent="CanvasLayer"]
position = Vector2( 197.186, 390.604 )
texture = ExtResource( 3 )

[node name="progress3" type="Sprite" parent="CanvasLayer"]
position = Vector2( 8.10806, 199.957 )
rotation = 1.57079
texture = ExtResource( 3 )

[node name="progress4" type="Sprite" parent="CanvasLayer"]
position = Vector2( 390.187, 199.957 )
rotation = 1.57079
texture = ExtResource( 3 )

