[gd_scene load_steps=4 format=2]

[ext_resource path="res://image/sprites/mask/particle.png" type="Texture" id=1]

[sub_resource type="GDScript" id=2]

script/source = "extends Node2D

func _ready():
	$vn.connect(\"screen_entered\", self, \"_on_vn_enter\")
	$vn.connect(\"screen_exited\", self, \"_on_vn_exit\")

	$anim.play(\"move\")

func _on_vn_enter():
	print(\"enter v\")

func _on_vn_exit():
	print(\"exit v\")
"

[sub_resource type="Curve" id=3]

_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.394844, 0.61582 ), 1.10079, 1.10079, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[node name="PathSample" type="Node2D"]
script = SubResource( 2 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( 193.232, 290.218 )
amount = 16
local_coords = false
texture = ExtResource( 1 )
emission_shape = 1
emission_sphere_radius = 10.0
gravity = Vector2( 0, -360 )
angular_velocity = 360.0
angular_velocity_random = 1.0
scale_amount_curve = SubResource( 3 )

