<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Voltar</title>

    <!-- android -->
    <meta name="mobile-web-app-capable" content="yes" />
    <!-- iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="translucent-black" />
    <meta name="HandheldFriendly" content="true" />
    <!-- IE -->
    <meta http-equiv="cleartype" content="on" />

    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            border: 0;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html,
        body {
            outline: none;

            /* No touch action */
            touch-action: none;

            /* cover the whole window */
            width: 100%;
            height: 100%;

            /* center align game node */
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: black;
        }

        #game {
            /* No touch action */
            touch-action: none;
            -ms-touch-action: none;

            /* No user select */
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
    <link rel="stylesheet" href="fonts.css">
</head>

<body>
    <canvas id="game"></canvas>
</body>

</html>
