info face="04b03" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="04b03.png"
chars count=95
char id=32 x=122 y=28 width=0 height=0 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0
char id=33 x=84 y=78 width=4 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=34 x=100 y=70 width=8 height=6 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=35 x=100 y=2 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36 x=2 y=96 width=10 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=37 x=86 y=2 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=38 x=72 y=2 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=39 x=84 y=114 width=4 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=40 x=68 y=82 width=6 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=41 x=118 y=56 width=6 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=42 x=68 y=116 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=43 x=68 y=106 width=8 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=44 x=90 y=78 width=6 height=6 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0
char id=45 x=98 y=78 width=8 height=4 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=46 x=78 y=120 width=4 height=4 xoffset=0 yoffset=10 xadvance=4 page=0 chnl=0
char id=47 x=58 y=2 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=48 x=50 y=42 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=49 x=50 y=102 width=6 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=50 x=38 y=112 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=51 x=38 y=98 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=52 x=38 y=84 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=53 x=38 y=70 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=54 x=38 y=56 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=55 x=38 y=42 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=56 x=110 y=28 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=57 x=98 y=28 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=58 x=84 y=104 width=4 height=8 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=59 x=84 y=92 width=4 height=10 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=60 x=88 y=56 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=61 x=68 y=96 width=8 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=62 x=78 y=56 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=63 x=86 y=28 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=64 x=44 y=2 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=65 x=74 y=28 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=66 x=62 y=28 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=67 x=68 y=56 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=68 x=50 y=28 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=69 x=58 y=112 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=70 x=58 y=98 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=71 x=38 y=28 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=72 x=26 y=112 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=73 x=58 y=84 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=74 x=26 y=98 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=75 x=26 y=84 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=76 x=58 y=70 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=77 x=30 y=2 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=78 x=26 y=70 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=79 x=26 y=56 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=80 x=26 y=42 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=81 x=2 y=80 width=10 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=82 x=26 y=28 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=83 x=14 y=112 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=84 x=58 y=56 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=85 x=14 y=98 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=86 x=14 y=84 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=87 x=16 y=2 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=88 x=14 y=70 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=89 x=14 y=56 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=90 x=114 y=42 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=91 x=50 y=88 width=6 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=92 x=2 y=2 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=93 x=50 y=74 width=6 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=94 x=90 y=70 width=8 height=6 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=95 x=110 y=70 width=10 height=4 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0
char id=96 x=50 y=116 width=6 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=97 x=62 y=42 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=98 x=14 y=42 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=99 x=68 y=70 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=100 x=14 y=28 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=101 x=114 y=16 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=102 x=104 y=42 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=103 x=2 y=64 width=10 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=104 x=2 y=112 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=105 x=78 y=106 width=4 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=106 x=50 y=56 width=6 height=16 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=107 x=114 y=2 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=108 x=78 y=92 width=4 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=109 x=28 y=16 width=12 height=10 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=110 x=102 y=16 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=111 x=90 y=16 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=112 x=2 y=48 width=10 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=113 x=2 y=32 width=10 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=114 x=108 y=56 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=115 x=78 y=16 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=116 x=94 y=42 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=117 x=66 y=16 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=118 x=54 y=16 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=119 x=14 y=16 width=12 height=10 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=120 x=98 y=56 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=121 x=2 y=16 width=10 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=122 x=42 y=16 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=123 x=84 y=42 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=124 x=78 y=78 width=4 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=125 x=74 y=42 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=126 x=78 y=70 width=10 height=6 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
