<?xml version='1.0'?>
   <font>
       <info aa='1' size='8' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='04b03'/>
       <common scaleW='128' packed='0' pages='1' lineHeight='10' scaleH='128' base='10'/>
       <pages>
            <page id='0' file='04b03.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='4' x='0' chnl='0' yoffset='0' y='0' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='2' x='10' chnl='0' yoffset='0' y='0' xoffset='0' id='33' page='0' height='10' width='8'/>
            <char xadvance='4' x='20' chnl='0' yoffset='0' y='0' xoffset='0' id='34' page='0' height='10' width='8'/>
            <char xadvance='6' x='30' chnl='0' yoffset='0' y='0' xoffset='0' id='35' page='0' height='10' width='8'/>
            <char xadvance='5' x='40' chnl='0' yoffset='0' y='0' xoffset='0' id='36' page='0' height='10' width='8'/>
            <char xadvance='6' x='50' chnl='0' yoffset='0' y='0' xoffset='0' id='37' page='0' height='10' width='8'/>
            <char xadvance='6' x='60' chnl='0' yoffset='0' y='0' xoffset='0' id='38' page='0' height='10' width='8'/>
            <char xadvance='2' x='70' chnl='0' yoffset='0' y='0' xoffset='0' id='39' page='0' height='10' width='8'/>
            <char xadvance='3' x='80' chnl='0' yoffset='0' y='0' xoffset='0' id='40' page='0' height='10' width='8'/>
            <char xadvance='3' x='90' chnl='0' yoffset='0' y='0' xoffset='0' id='41' page='0' height='10' width='8'/>
            <char xadvance='4' x='100' chnl='0' yoffset='0' y='0' xoffset='0' id='42' page='0' height='10' width='8'/>
            <char xadvance='4' x='110' chnl='0' yoffset='0' y='0' xoffset='0' id='43' page='0' height='10' width='8'/>
            <char xadvance='3' x='0' chnl='0' yoffset='0' y='12' xoffset='0' id='44' page='0' height='10' width='8'/>
            <char xadvance='4' x='10' chnl='0' yoffset='0' y='12' xoffset='0' id='45' page='0' height='10' width='8'/>
            <char xadvance='2' x='20' chnl='0' yoffset='0' y='12' xoffset='0' id='46' page='0' height='10' width='8'/>
            <char xadvance='6' x='30' chnl='0' yoffset='0' y='12' xoffset='0' id='47' page='0' height='10' width='8'/>
            <char xadvance='5' x='40' chnl='0' yoffset='0' y='12' xoffset='0' id='48' page='0' height='10' width='8'/>
            <char xadvance='3' x='50' chnl='0' yoffset='0' y='12' xoffset='0' id='49' page='0' height='10' width='8'/>
            <char xadvance='5' x='60' chnl='0' yoffset='0' y='12' xoffset='0' id='50' page='0' height='10' width='8'/>
            <char xadvance='5' x='70' chnl='0' yoffset='0' y='12' xoffset='0' id='51' page='0' height='10' width='8'/>
            <char xadvance='5' x='80' chnl='0' yoffset='0' y='12' xoffset='0' id='52' page='0' height='10' width='8'/>
            <char xadvance='5' x='90' chnl='0' yoffset='0' y='12' xoffset='0' id='53' page='0' height='10' width='8'/>
            <char xadvance='5' x='100' chnl='0' yoffset='0' y='12' xoffset='0' id='54' page='0' height='10' width='8'/>
            <char xadvance='5' x='110' chnl='0' yoffset='0' y='12' xoffset='0' id='55' page='0' height='10' width='8'/>
            <char xadvance='5' x='0' chnl='0' yoffset='0' y='24' xoffset='0' id='56' page='0' height='10' width='8'/>
            <char xadvance='5' x='10' chnl='0' yoffset='0' y='24' xoffset='0' id='57' page='0' height='10' width='8'/>
            <char xadvance='2' x='20' chnl='0' yoffset='0' y='24' xoffset='0' id='58' page='0' height='10' width='8'/>
            <char xadvance='2' x='30' chnl='0' yoffset='0' y='24' xoffset='0' id='59' page='0' height='10' width='8'/>
            <char xadvance='4' x='40' chnl='0' yoffset='0' y='24' xoffset='0' id='60' page='0' height='10' width='8'/>
            <char xadvance='4' x='50' chnl='0' yoffset='0' y='24' xoffset='0' id='61' page='0' height='10' width='8'/>
            <char xadvance='4' x='60' chnl='0' yoffset='0' y='24' xoffset='0' id='62' page='0' height='10' width='8'/>
            <char xadvance='5' x='70' chnl='0' yoffset='0' y='24' xoffset='0' id='63' page='0' height='10' width='8'/>
            <char xadvance='6' x='80' chnl='0' yoffset='0' y='24' xoffset='0' id='64' page='0' height='10' width='8'/>
            <char xadvance='5' x='90' chnl='0' yoffset='0' y='24' xoffset='0' id='65' page='0' height='10' width='8'/>
            <char xadvance='5' x='100' chnl='0' yoffset='0' y='24' xoffset='0' id='66' page='0' height='10' width='8'/>
            <char xadvance='4' x='110' chnl='0' yoffset='0' y='24' xoffset='0' id='67' page='0' height='10' width='8'/>
            <char xadvance='5' x='0' chnl='0' yoffset='0' y='36' xoffset='0' id='68' page='0' height='10' width='8'/>
            <char xadvance='4' x='10' chnl='0' yoffset='0' y='36' xoffset='0' id='69' page='0' height='10' width='8'/>
            <char xadvance='4' x='20' chnl='0' yoffset='0' y='36' xoffset='0' id='70' page='0' height='10' width='8'/>
            <char xadvance='5' x='30' chnl='0' yoffset='0' y='36' xoffset='0' id='71' page='0' height='10' width='8'/>
            <char xadvance='5' x='40' chnl='0' yoffset='0' y='36' xoffset='0' id='72' page='0' height='10' width='8'/>
            <char xadvance='4' x='50' chnl='0' yoffset='0' y='36' xoffset='0' id='73' page='0' height='10' width='8'/>
            <char xadvance='5' x='60' chnl='0' yoffset='0' y='36' xoffset='0' id='74' page='0' height='10' width='8'/>
            <char xadvance='5' x='70' chnl='0' yoffset='0' y='36' xoffset='0' id='75' page='0' height='10' width='8'/>
            <char xadvance='4' x='80' chnl='0' yoffset='0' y='36' xoffset='0' id='76' page='0' height='10' width='8'/>
            <char xadvance='6' x='90' chnl='0' yoffset='0' y='36' xoffset='0' id='77' page='0' height='10' width='8'/>
            <char xadvance='5' x='100' chnl='0' yoffset='0' y='36' xoffset='0' id='78' page='0' height='10' width='8'/>
            <char xadvance='5' x='110' chnl='0' yoffset='0' y='36' xoffset='0' id='79' page='0' height='10' width='8'/>
            <char xadvance='5' x='0' chnl='0' yoffset='0' y='48' xoffset='0' id='80' page='0' height='10' width='8'/>
            <char xadvance='5' x='10' chnl='0' yoffset='0' y='48' xoffset='0' id='81' page='0' height='10' width='8'/>
            <char xadvance='5' x='20' chnl='0' yoffset='0' y='48' xoffset='0' id='82' page='0' height='10' width='8'/>
            <char xadvance='5' x='30' chnl='0' yoffset='0' y='48' xoffset='0' id='83' page='0' height='10' width='8'/>
            <char xadvance='4' x='40' chnl='0' yoffset='0' y='48' xoffset='0' id='84' page='0' height='10' width='8'/>
            <char xadvance='5' x='50' chnl='0' yoffset='0' y='48' xoffset='0' id='85' page='0' height='10' width='8'/>
            <char xadvance='5' x='60' chnl='0' yoffset='0' y='48' xoffset='0' id='86' page='0' height='10' width='8'/>
            <char xadvance='6' x='70' chnl='0' yoffset='0' y='48' xoffset='0' id='87' page='0' height='10' width='8'/>
            <char xadvance='5' x='80' chnl='0' yoffset='0' y='48' xoffset='0' id='88' page='0' height='10' width='8'/>
            <char xadvance='5' x='90' chnl='0' yoffset='0' y='48' xoffset='0' id='89' page='0' height='10' width='8'/>
            <char xadvance='4' x='100' chnl='0' yoffset='0' y='48' xoffset='0' id='90' page='0' height='10' width='8'/>
            <char xadvance='3' x='110' chnl='0' yoffset='0' y='48' xoffset='0' id='91' page='0' height='10' width='8'/>
            <char xadvance='6' x='0' chnl='0' yoffset='0' y='60' xoffset='0' id='92' page='0' height='10' width='8'/>
            <char xadvance='3' x='10' chnl='0' yoffset='0' y='60' xoffset='0' id='93' page='0' height='10' width='8'/>
            <char xadvance='4' x='20' chnl='0' yoffset='0' y='60' xoffset='0' id='94' page='0' height='10' width='8'/>
            <char xadvance='5' x='30' chnl='0' yoffset='0' y='60' xoffset='0' id='95' page='0' height='10' width='8'/>
            <char xadvance='3' x='40' chnl='0' yoffset='0' y='60' xoffset='0' id='96' page='0' height='10' width='8'/>
            <char xadvance='5' x='50' chnl='0' yoffset='0' y='60' xoffset='0' id='97' page='0' height='10' width='8'/>
            <char xadvance='5' x='60' chnl='0' yoffset='0' y='60' xoffset='0' id='98' page='0' height='10' width='8'/>
            <char xadvance='4' x='70' chnl='0' yoffset='0' y='60' xoffset='0' id='99' page='0' height='10' width='8'/>
            <char xadvance='5' x='80' chnl='0' yoffset='0' y='60' xoffset='0' id='100' page='0' height='10' width='8'/>
            <char xadvance='5' x='90' chnl='0' yoffset='0' y='60' xoffset='0' id='101' page='0' height='10' width='8'/>
            <char xadvance='4' x='100' chnl='0' yoffset='0' y='60' xoffset='0' id='102' page='0' height='10' width='8'/>
            <char xadvance='5' x='110' chnl='0' yoffset='0' y='60' xoffset='0' id='103' page='0' height='10' width='8'/>
            <char xadvance='5' x='0' chnl='0' yoffset='0' y='72' xoffset='0' id='104' page='0' height='10' width='8'/>
            <char xadvance='2' x='10' chnl='0' yoffset='0' y='72' xoffset='0' id='105' page='0' height='10' width='8'/>
            <char xadvance='3' x='20' chnl='0' yoffset='0' y='72' xoffset='0' id='106' page='0' height='10' width='8'/>
            <char xadvance='5' x='30' chnl='0' yoffset='0' y='72' xoffset='0' id='107' page='0' height='10' width='8'/>
            <char xadvance='2' x='40' chnl='0' yoffset='0' y='72' xoffset='0' id='108' page='0' height='10' width='8'/>
            <char xadvance='6' x='50' chnl='0' yoffset='0' y='72' xoffset='0' id='109' page='0' height='10' width='8'/>
            <char xadvance='5' x='60' chnl='0' yoffset='0' y='72' xoffset='0' id='110' page='0' height='10' width='8'/>
            <char xadvance='5' x='70' chnl='0' yoffset='0' y='72' xoffset='0' id='111' page='0' height='10' width='8'/>
            <char xadvance='5' x='80' chnl='0' yoffset='0' y='72' xoffset='0' id='112' page='0' height='10' width='8'/>
            <char xadvance='5' x='90' chnl='0' yoffset='0' y='72' xoffset='0' id='113' page='0' height='10' width='8'/>
            <char xadvance='4' x='100' chnl='0' yoffset='0' y='72' xoffset='0' id='114' page='0' height='10' width='8'/>
            <char xadvance='5' x='110' chnl='0' yoffset='0' y='72' xoffset='0' id='115' page='0' height='10' width='8'/>
            <char xadvance='4' x='0' chnl='0' yoffset='0' y='84' xoffset='0' id='116' page='0' height='10' width='8'/>
            <char xadvance='5' x='10' chnl='0' yoffset='0' y='84' xoffset='0' id='117' page='0' height='10' width='8'/>
            <char xadvance='5' x='20' chnl='0' yoffset='0' y='84' xoffset='0' id='118' page='0' height='10' width='8'/>
            <char xadvance='6' x='30' chnl='0' yoffset='0' y='84' xoffset='0' id='119' page='0' height='10' width='8'/>
            <char xadvance='4' x='40' chnl='0' yoffset='0' y='84' xoffset='0' id='120' page='0' height='10' width='8'/>
            <char xadvance='5' x='50' chnl='0' yoffset='0' y='84' xoffset='0' id='121' page='0' height='10' width='8'/>
            <char xadvance='5' x='60' chnl='0' yoffset='0' y='84' xoffset='0' id='122' page='0' height='10' width='8'/>
            <char xadvance='4' x='70' chnl='0' yoffset='0' y='84' xoffset='0' id='123' page='0' height='10' width='8'/>
            <char xadvance='2' x='80' chnl='0' yoffset='0' y='84' xoffset='0' id='124' page='0' height='10' width='8'/>
            <char xadvance='4' x='90' chnl='0' yoffset='0' y='84' xoffset='0' id='125' page='0' height='10' width='8'/>
            <char xadvance='5' x='100' chnl='0' yoffset='0' y='84' xoffset='0' id='126' page='0' height='10' width='8'/>
       </chars>
   </font>
