info face="Foo" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=53 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="Foo.png"
chars count=95
char id=32 x=38 y=342 width=0 height=0 xoffset=0 yoffset=45 xadvance=13 page=0 chnl=0
char id=33 x=178 y=302 width=24 height=46 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=34 x=302 y=254 width=34 height=24 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0
char id=35 x=122 y=140 width=32 height=42 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=0
char id=36 x=178 y=254 width=24 height=46 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=37 x=2 y=46 width=44 height=46 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=0
char id=38 x=272 y=46 width=34 height=44 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=39 x=362 y=92 width=16 height=24 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0
char id=40 x=156 y=292 width=20 height=52 xoffset=5 yoffset=9 xadvance=18 page=0 chnl=0
char id=41 x=156 y=238 width=20 height=52 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=42 x=270 y=254 width=30 height=32 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=0
char id=43 x=178 y=350 width=30 height=30 xoffset=2 yoffset=17 xadvance=26 page=0 chnl=0
char id=44 x=156 y=346 width=20 height=24 xoffset=2 yoffset=36 xadvance=16 page=0 chnl=0
char id=45 x=316 y=366 width=22 height=14 xoffset=1 yoffset=26 xadvance=16 page=0 chnl=0
char id=46 x=316 y=344 width=22 height=20 xoffset=2 yoffset=37 xadvance=17 page=0 chnl=0
char id=47 x=2 y=244 width=36 height=50 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=0
char id=48 x=48 y=276 width=38 height=44 xoffset=2 yoffset=10 xadvance=33 page=0 chnl=0
char id=49 x=244 y=298 width=24 height=42 xoffset=3 yoffset=12 xadvance=20 page=0 chnl=0
char id=50 x=90 y=190 width=30 height=44 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0
char id=51 x=224 y=92 width=32 height=44 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=0
char id=52 x=302 y=2 width=36 height=42 xoffset=3 yoffset=12 xadvance=32 page=0 chnl=0
char id=53 x=90 y=144 width=30 height=44 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=0
char id=54 x=156 y=92 width=32 height=46 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=55 x=190 y=92 width=32 height=44 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=56 x=344 y=46 width=32 height=44 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=57 x=122 y=92 width=32 height=46 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0
char id=58 x=316 y=288 width=22 height=36 xoffset=2 yoffset=21 xadvance=18 page=0 chnl=0
char id=59 x=244 y=342 width=22 height=38 xoffset=2 yoffset=22 xadvance=18 page=0 chnl=0
char id=60 x=336 y=216 width=30 height=32 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=0
char id=61 x=90 y=356 width=30 height=22 xoffset=2 yoffset=21 xadvance=26 page=0 chnl=0
char id=62 x=304 y=216 width=30 height=32 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=0
char id=63 x=90 y=92 width=30 height=50 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0
char id=64 x=48 y=230 width=38 height=44 xoffset=2 yoffset=11 xadvance=34 page=0 chnl=0
char id=65 x=180 y=2 width=38 height=42 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=0
char id=66 x=90 y=46 width=36 height=44 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0
char id=67 x=236 y=46 width=34 height=44 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0
char id=68 x=48 y=322 width=36 height=44 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=0
char id=69 x=328 y=92 width=32 height=42 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=0
char id=70 x=294 y=92 width=32 height=42 xoffset=3 yoffset=11 xadvance=27 page=0 chnl=0
char id=71 x=48 y=184 width=38 height=44 xoffset=2 yoffset=9 xadvance=33 page=0 chnl=0
char id=72 x=98 y=2 width=40 height=42 xoffset=3 yoffset=11 xadvance=37 page=0 chnl=0
char id=73 x=244 y=254 width=24 height=42 xoffset=3 yoffset=12 xadvance=20 page=0 chnl=0
char id=74 x=200 y=46 width=34 height=44 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0
char id=75 x=48 y=46 width=40 height=44 xoffset=2 yoffset=11 xadvance=34 page=0 chnl=0
char id=76 x=122 y=184 width=30 height=42 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0
char id=77 x=54 y=2 width=42 height=42 xoffset=3 yoffset=11 xadvance=38 page=0 chnl=0
char id=78 x=308 y=46 width=34 height=42 xoffset=3 yoffset=12 xadvance=31 page=0 chnl=0
char id=79 x=48 y=138 width=38 height=44 xoffset=2 yoffset=10 xadvance=33 page=0 chnl=0
char id=80 x=2 y=296 width=40 height=44 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=0
char id=81 x=2 y=94 width=40 height=48 xoffset=2 yoffset=10 xadvance=33 page=0 chnl=0
char id=82 x=2 y=144 width=40 height=46 xoffset=3 yoffset=10 xadvance=36 page=0 chnl=0
char id=83 x=122 y=228 width=28 height=44 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0
char id=84 x=164 y=46 width=34 height=44 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0
char id=85 x=264 y=2 width=36 height=42 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=0
char id=86 x=340 y=2 width=34 height=42 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0
char id=87 x=2 y=2 width=50 height=42 xoffset=1 yoffset=11 xadvance=44 page=0 chnl=0
char id=88 x=48 y=92 width=38 height=44 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0
char id=89 x=140 y=2 width=38 height=42 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=0
char id=90 x=128 y=46 width=34 height=44 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0
char id=91 x=156 y=178 width=20 height=58 xoffset=5 yoffset=6 xadvance=17 page=0 chnl=0
char id=92 x=2 y=192 width=36 height=50 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=0
char id=93 x=122 y=274 width=20 height=58 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=94 x=338 y=254 width=24 height=22 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0
char id=95 x=348 y=326 width=32 height=14 xoffset=1 yoffset=46 xadvance=24 page=0 chnl=0
char id=96 x=270 y=364 width=20 height=16 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=97 x=178 y=216 width=32 height=36 xoffset=1 yoffset=18 xadvance=26 page=0 chnl=0
char id=98 x=212 y=216 width=30 height=36 xoffset=2 yoffset=18 xadvance=26 page=0 chnl=0
char id=99 x=340 y=178 width=30 height=36 xoffset=2 yoffset=17 xadvance=25 page=0 chnl=0
char id=100 x=308 y=178 width=30 height=36 xoffset=2 yoffset=18 xadvance=26 page=0 chnl=0
char id=101 x=274 y=216 width=28 height=36 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=0
char id=102 x=244 y=216 width=28 height=36 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=0
char id=103 x=178 y=178 width=32 height=36 xoffset=2 yoffset=17 xadvance=27 page=0 chnl=0
char id=104 x=228 y=140 width=34 height=36 xoffset=2 yoffset=17 xadvance=31 page=0 chnl=0
char id=105 x=340 y=288 width=20 height=36 xoffset=2 yoffset=17 xadvance=17 page=0 chnl=0
char id=106 x=212 y=330 width=28 height=36 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=0
char id=107 x=192 y=140 width=34 height=36 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=108 x=270 y=326 width=26 height=36 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=0
char id=109 x=156 y=140 width=34 height=36 xoffset=3 yoffset=17 xadvance=31 page=0 chnl=0
char id=110 x=276 y=178 width=30 height=36 xoffset=2 yoffset=17 xadvance=26 page=0 chnl=0
char id=111 x=332 y=140 width=32 height=36 xoffset=2 yoffset=17 xadvance=28 page=0 chnl=0
char id=112 x=298 y=140 width=32 height=36 xoffset=2 yoffset=17 xadvance=28 page=0 chnl=0
char id=113 x=258 y=92 width=34 height=40 xoffset=2 yoffset=17 xadvance=28 page=0 chnl=0
char id=114 x=2 y=342 width=34 height=38 xoffset=2 yoffset=17 xadvance=29 page=0 chnl=0
char id=115 x=270 y=288 width=26 height=36 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=0
char id=116 x=244 y=178 width=30 height=36 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=0
char id=117 x=212 y=178 width=30 height=36 xoffset=2 yoffset=17 xadvance=26 page=0 chnl=0
char id=118 x=212 y=292 width=28 height=36 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=0
char id=119 x=220 y=2 width=42 height=36 xoffset=1 yoffset=17 xadvance=36 page=0 chnl=0
char id=120 x=264 y=140 width=32 height=36 xoffset=1 yoffset=18 xadvance=26 page=0 chnl=0
char id=121 x=122 y=334 width=32 height=36 xoffset=1 yoffset=17 xadvance=25 page=0 chnl=0
char id=122 x=212 y=254 width=28 height=36 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=0
char id=123 x=90 y=296 width=22 height=58 xoffset=4 yoffset=5 xadvance=18 page=0 chnl=0
char id=124 x=298 y=288 width=16 height=52 xoffset=4 yoffset=9 xadvance=15 page=0 chnl=0
char id=125 x=90 y=236 width=22 height=58 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=126 x=316 y=326 width=30 height=16 xoffset=2 yoffset=25 xadvance=26 page=0 chnl=0
kernings count=187
kerning first=44 second=52 amount=-1
kerning first=46 second=39 amount=-2
kerning first=68 second=44 amount=-1
kerning first=44 second=54 amount=-1
kerning first=68 second=46 amount=-1
kerning first=45 second=89 amount=-1
kerning first=68 second=47 amount=-2
kerning first=44 second=56 amount=-1
kerning first=112 second=89 amount=-1
kerning first=80 second=106 amount=-2
kerning first=34 second=34 amount=2
kerning first=81 second=47 amount=1
kerning first=44 second=57 amount=-1
kerning first=46 second=116 amount=-1
kerning first=45 second=106 amount=-2
kerning first=57 second=74 amount=-1
kerning first=70 second=74 amount=-2
kerning first=84 second=44 amount=-2
kerning first=47 second=54 amount=-1
kerning first=34 second=39 amount=2
kerning first=76 second=89 amount=-1
kerning first=56 second=44 amount=-1
kerning first=65 second=34 amount=-1
kerning first=84 second=46 amount=-2
kerning first=47 second=56 amount=-1
kerning first=84 second=47 amount=-2
kerning first=56 second=46 amount=-1
kerning first=47 second=57 amount=-1
kerning first=102 second=106 amount=-1
kerning first=56 second=47 amount=-2
kerning first=65 second=39 amount=-1
kerning first=45 second=74 amount=-3
kerning first=87 second=44 amount=-2
kerning first=39 second=106 amount=-2
kerning first=87 second=46 amount=-2
kerning first=121 second=65 amount=-1
kerning first=87 second=47 amount=-3
kerning first=111 second=106 amount=-1
kerning first=86 second=97 amount=-1
kerning first=44 second=48 amount=-1
kerning first=48 second=74 amount=-1
kerning first=112 second=44 amount=-2
kerning first=108 second=86 amount=-1
kerning first=108 second=87 amount=-1
kerning first=112 second=46 amount=-2
kerning first=79 second=74 amount=-1
kerning first=98 second=86 amount=-1
kerning first=89 second=97 amount=-2
kerning first=47 second=48 amount=-1
kerning first=98 second=87 amount=-1
kerning first=112 second=47 amount=-1
kerning first=98 second=88 amount=-1
kerning first=89 second=99 amount=-2
kerning first=111 second=86 amount=-1
kerning first=98 second=89 amount=-1
kerning first=88 second=67 amount=-1
kerning first=121 second=97 amount=-1
kerning first=111 second=87 amount=-1
kerning first=111 second=88 amount=-1
kerning first=44 second=34 amount=-2
kerning first=47 second=111 amount=-3
kerning first=111 second=89 amount=-1
kerning first=80 second=74 amount=-1
kerning first=39 second=74 amount=-2
kerning first=47 second=113 amount=-2
kerning first=44 second=39 amount=-2
kerning first=46 second=81 amount=-1
kerning first=47 second=115 amount=-1
kerning first=46 second=83 amount=-1
kerning first=46 second=84 amount=-1
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-2
kerning first=54 second=44 amount=-1
kerning first=46 second=89 amount=-2
kerning first=54 second=46 amount=-1
kerning first=89 second=111 amount=-2
kerning first=86 second=74 amount=-2
kerning first=54 second=47 amount=-2
kerning first=116 second=106 amount=-1
kerning first=100 second=47 amount=-2
kerning first=39 second=65 amount=-2
kerning first=57 second=44 amount=-1
kerning first=44 second=116 amount=-1
kerning first=70 second=44 amount=-2
kerning first=85 second=47 amount=-1
kerning first=57 second=46 amount=-1
kerning first=70 second=46 amount=-2
kerning first=46 second=71 amount=-1
kerning first=89 second=74 amount=-2
kerning first=57 second=47 amount=-2
kerning first=89 second=115 amount=-1
kerning first=119 second=44 amount=-1
kerning first=70 second=47 amount=-1
kerning first=65 second=86 amount=-1
kerning first=56 second=106 amount=-1
kerning first=65 second=87 amount=-1
kerning first=111 second=47 amount=-1
kerning first=103 second=89 amount=-1
kerning first=119 second=46 amount=-1
kerning first=65 second=89 amount=-1
kerning first=46 second=79 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=65 amount=-1
kerning first=34 second=74 amount=-2
kerning first=76 second=45 amount=-1
kerning first=68 second=89 amount=-1
kerning first=48 second=44 amount=-1
kerning first=48 second=46 amount=-1
kerning first=47 second=100 amount=-1
kerning first=48 second=47 amount=-2
kerning first=47 second=101 amount=-1
kerning first=89 second=65 amount=-2
kerning first=79 second=44 amount=-1
kerning first=47 second=102 amount=-1
kerning first=47 second=97 amount=-3
kerning first=89 second=67 amount=-1
kerning first=98 second=106 amount=-1
kerning first=79 second=46 amount=-1
kerning first=47 second=103 amount=-3
kerning first=47 second=99 amount=-3
kerning first=34 second=106 amount=-2
kerning first=112 second=106 amount=-1
kerning first=79 second=47 amount=-2
kerning first=46 second=67 amount=-1
kerning first=44 second=81 amount=-1
kerning first=68 second=74 amount=-1
kerning first=44 second=83 amount=-1
kerning first=81 second=74 amount=-1
kerning first=44 second=84 amount=-1
kerning first=79 second=106 amount=-1
kerning first=47 second=106 amount=-4
kerning first=44 second=86 amount=-2
kerning first=80 second=44 amount=-2
kerning first=44 second=87 amount=-2
kerning first=34 second=65 amount=-2
kerning first=47 second=81 amount=-1
kerning first=121 second=106 amount=-1
kerning first=80 second=46 amount=-2
kerning first=47 second=108 amount=-1
kerning first=44 second=89 amount=-2
kerning first=80 second=47 amount=-2
kerning first=84 second=74 amount=-2
kerning first=118 second=44 amount=-1
kerning first=56 second=74 amount=-1
kerning first=108 second=34 amount=-1
kerning first=46 second=52 amount=-1
kerning first=83 second=44 amount=-1
kerning first=46 second=54 amount=-1
kerning first=55 second=44 amount=-3
kerning first=89 second=103 amount=-2
kerning first=118 second=46 amount=-1
kerning first=83 second=46 amount=-1
kerning first=46 second=56 amount=-1
kerning first=83 second=47 amount=-1
kerning first=121 second=44 amount=-2
kerning first=55 second=46 amount=-3
kerning first=46 second=57 amount=-1
kerning first=44 second=71 amount=-1
kerning first=87 second=74 amount=-2
kerning first=121 second=46 amount=-2
kerning first=86 second=44 amount=-2
kerning first=108 second=39 amount=-1
kerning first=57 second=106 amount=-1
kerning first=86 second=46 amount=-2
kerning first=39 second=34 amount=2
kerning first=86 second=47 amount=-3
kerning first=47 second=71 amount=-1
kerning first=44 second=79 amount=-1
kerning first=89 second=44 amount=-1
kerning first=39 second=39 amount=2
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=47 amount=-2
kerning first=47 second=79 amount=-1
kerning first=54 second=106 amount=-1
kerning first=46 second=48 amount=-1
kerning first=87 second=65 amount=-1
kerning first=97 second=89 amount=-2
kerning first=82 second=89 amount=-1
kerning first=44 second=67 amount=-1
kerning first=102 second=47 amount=-1
kerning first=66 second=74 amount=-1
kerning first=47 second=65 amount=-3
kerning first=48 second=106 amount=-1
kerning first=47 second=67 amount=-1
kerning first=46 second=34 amount=-2
kerning first=54 second=74 amount=-1
