<?xml version='1.0'?>
   <font>
       <info aa='1' size='15' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='04b03'/>
       <common scaleW='128' packed='0' pages='1' lineHeight='15' scaleH='128' base='12'/>
       <pages>
            <page id='0' file='04b03.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='8' x='122' chnl='0' yoffset='12' y='28' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='4' x='84' chnl='0' yoffset='2' y='78' xoffset='0' id='33' page='0' height='12' width='4'/>
            <char xadvance='8' x='100' chnl='0' yoffset='2' y='70' xoffset='0' id='34' page='0' height='6' width='8'/>
            <char xadvance='12' x='100' chnl='0' yoffset='2' y='2' xoffset='0' id='35' page='0' height='12' width='12'/>
            <char xadvance='10' x='2' chnl='0' yoffset='1' y='96' xoffset='0' id='36' page='0' height='14' width='10'/>
            <char xadvance='12' x='86' chnl='0' yoffset='2' y='2' xoffset='0' id='37' page='0' height='12' width='12'/>
            <char xadvance='12' x='72' chnl='0' yoffset='2' y='2' xoffset='0' id='38' page='0' height='12' width='12'/>
            <char xadvance='4' x='84' chnl='0' yoffset='2' y='114' xoffset='0' id='39' page='0' height='6' width='4'/>
            <char xadvance='6' x='68' chnl='0' yoffset='2' y='82' xoffset='0' id='40' page='0' height='12' width='6'/>
            <char xadvance='6' x='118' chnl='0' yoffset='2' y='56' xoffset='0' id='41' page='0' height='12' width='6'/>
            <char xadvance='8' x='68' chnl='0' yoffset='2' y='116' xoffset='0' id='42' page='0' height='8' width='8'/>
            <char xadvance='8' x='68' chnl='0' yoffset='4' y='106' xoffset='0' id='43' page='0' height='8' width='8'/>
            <char xadvance='6' x='90' chnl='0' yoffset='9' y='78' xoffset='0' id='44' page='0' height='6' width='6'/>
            <char xadvance='8' x='98' chnl='0' yoffset='6' y='78' xoffset='0' id='45' page='0' height='4' width='8'/>
            <char xadvance='4' x='78' chnl='0' yoffset='10' y='120' xoffset='0' id='46' page='0' height='4' width='4'/>
            <char xadvance='12' x='58' chnl='0' yoffset='2' y='2' xoffset='0' id='47' page='0' height='12' width='12'/>
            <char xadvance='10' x='50' chnl='0' yoffset='2' y='42' xoffset='0' id='48' page='0' height='12' width='10'/>
            <char xadvance='6' x='50' chnl='0' yoffset='2' y='102' xoffset='0' id='49' page='0' height='12' width='6'/>
            <char xadvance='10' x='38' chnl='0' yoffset='2' y='112' xoffset='0' id='50' page='0' height='12' width='10'/>
            <char xadvance='10' x='38' chnl='0' yoffset='2' y='98' xoffset='0' id='51' page='0' height='12' width='10'/>
            <char xadvance='10' x='38' chnl='0' yoffset='2' y='84' xoffset='0' id='52' page='0' height='12' width='10'/>
            <char xadvance='10' x='38' chnl='0' yoffset='2' y='70' xoffset='0' id='53' page='0' height='12' width='10'/>
            <char xadvance='10' x='38' chnl='0' yoffset='2' y='56' xoffset='0' id='54' page='0' height='12' width='10'/>
            <char xadvance='10' x='38' chnl='0' yoffset='2' y='42' xoffset='0' id='55' page='0' height='12' width='10'/>
            <char xadvance='10' x='110' chnl='0' yoffset='2' y='28' xoffset='0' id='56' page='0' height='12' width='10'/>
            <char xadvance='10' x='98' chnl='0' yoffset='2' y='28' xoffset='0' id='57' page='0' height='12' width='10'/>
            <char xadvance='4' x='84' chnl='0' yoffset='4' y='104' xoffset='0' id='58' page='0' height='8' width='4'/>
            <char xadvance='4' x='84' chnl='0' yoffset='4' y='92' xoffset='0' id='59' page='0' height='10' width='4'/>
            <char xadvance='8' x='88' chnl='0' yoffset='2' y='56' xoffset='0' id='60' page='0' height='12' width='8'/>
            <char xadvance='8' x='68' chnl='0' yoffset='4' y='96' xoffset='0' id='61' page='0' height='8' width='8'/>
            <char xadvance='8' x='78' chnl='0' yoffset='2' y='56' xoffset='0' id='62' page='0' height='12' width='8'/>
            <char xadvance='10' x='86' chnl='0' yoffset='2' y='28' xoffset='0' id='63' page='0' height='12' width='10'/>
            <char xadvance='12' x='44' chnl='0' yoffset='2' y='2' xoffset='0' id='64' page='0' height='12' width='12'/>
            <char xadvance='10' x='74' chnl='0' yoffset='2' y='28' xoffset='0' id='65' page='0' height='12' width='10'/>
            <char xadvance='10' x='62' chnl='0' yoffset='2' y='28' xoffset='0' id='66' page='0' height='12' width='10'/>
            <char xadvance='8' x='68' chnl='0' yoffset='2' y='56' xoffset='0' id='67' page='0' height='12' width='8'/>
            <char xadvance='10' x='50' chnl='0' yoffset='2' y='28' xoffset='0' id='68' page='0' height='12' width='10'/>
            <char xadvance='8' x='58' chnl='0' yoffset='2' y='112' xoffset='0' id='69' page='0' height='12' width='8'/>
            <char xadvance='8' x='58' chnl='0' yoffset='2' y='98' xoffset='0' id='70' page='0' height='12' width='8'/>
            <char xadvance='10' x='38' chnl='0' yoffset='2' y='28' xoffset='0' id='71' page='0' height='12' width='10'/>
            <char xadvance='10' x='26' chnl='0' yoffset='2' y='112' xoffset='0' id='72' page='0' height='12' width='10'/>
            <char xadvance='8' x='58' chnl='0' yoffset='2' y='84' xoffset='0' id='73' page='0' height='12' width='8'/>
            <char xadvance='10' x='26' chnl='0' yoffset='2' y='98' xoffset='0' id='74' page='0' height='12' width='10'/>
            <char xadvance='10' x='26' chnl='0' yoffset='2' y='84' xoffset='0' id='75' page='0' height='12' width='10'/>
            <char xadvance='8' x='58' chnl='0' yoffset='2' y='70' xoffset='0' id='76' page='0' height='12' width='8'/>
            <char xadvance='12' x='30' chnl='0' yoffset='2' y='2' xoffset='0' id='77' page='0' height='12' width='12'/>
            <char xadvance='10' x='26' chnl='0' yoffset='2' y='70' xoffset='0' id='78' page='0' height='12' width='10'/>
            <char xadvance='10' x='26' chnl='0' yoffset='2' y='56' xoffset='0' id='79' page='0' height='12' width='10'/>
            <char xadvance='10' x='26' chnl='0' yoffset='2' y='42' xoffset='0' id='80' page='0' height='12' width='10'/>
            <char xadvance='10' x='2' chnl='0' yoffset='1' y='80' xoffset='0' id='81' page='0' height='14' width='10'/>
            <char xadvance='10' x='26' chnl='0' yoffset='2' y='28' xoffset='0' id='82' page='0' height='12' width='10'/>
            <char xadvance='10' x='14' chnl='0' yoffset='2' y='112' xoffset='0' id='83' page='0' height='12' width='10'/>
            <char xadvance='8' x='58' chnl='0' yoffset='2' y='56' xoffset='0' id='84' page='0' height='12' width='8'/>
            <char xadvance='10' x='14' chnl='0' yoffset='2' y='98' xoffset='0' id='85' page='0' height='12' width='10'/>
            <char xadvance='10' x='14' chnl='0' yoffset='2' y='84' xoffset='0' id='86' page='0' height='12' width='10'/>
            <char xadvance='12' x='16' chnl='0' yoffset='2' y='2' xoffset='0' id='87' page='0' height='12' width='12'/>
            <char xadvance='10' x='14' chnl='0' yoffset='2' y='70' xoffset='0' id='88' page='0' height='12' width='10'/>
            <char xadvance='10' x='14' chnl='0' yoffset='2' y='56' xoffset='0' id='89' page='0' height='12' width='10'/>
            <char xadvance='8' x='114' chnl='0' yoffset='2' y='42' xoffset='0' id='90' page='0' height='12' width='8'/>
            <char xadvance='6' x='50' chnl='0' yoffset='2' y='88' xoffset='0' id='91' page='0' height='12' width='6'/>
            <char xadvance='12' x='2' chnl='0' yoffset='2' y='2' xoffset='0' id='92' page='0' height='12' width='12'/>
            <char xadvance='6' x='50' chnl='0' yoffset='2' y='74' xoffset='0' id='93' page='0' height='12' width='6'/>
            <char xadvance='8' x='90' chnl='0' yoffset='2' y='70' xoffset='0' id='94' page='0' height='6' width='8'/>
            <char xadvance='10' x='110' chnl='0' yoffset='10' y='70' xoffset='0' id='95' page='0' height='4' width='10'/>
            <char xadvance='6' x='50' chnl='0' yoffset='2' y='116' xoffset='0' id='96' page='0' height='6' width='6'/>
            <char xadvance='10' x='62' chnl='0' yoffset='4' y='42' xoffset='0' id='97' page='0' height='10' width='10'/>
            <char xadvance='10' x='14' chnl='0' yoffset='2' y='42' xoffset='0' id='98' page='0' height='12' width='10'/>
            <char xadvance='8' x='68' chnl='0' yoffset='4' y='70' xoffset='0' id='99' page='0' height='10' width='8'/>
            <char xadvance='10' x='14' chnl='0' yoffset='2' y='28' xoffset='0' id='100' page='0' height='12' width='10'/>
            <char xadvance='10' x='114' chnl='0' yoffset='4' y='16' xoffset='0' id='101' page='0' height='10' width='10'/>
            <char xadvance='8' x='104' chnl='0' yoffset='2' y='42' xoffset='0' id='102' page='0' height='12' width='8'/>
            <char xadvance='10' x='2' chnl='0' yoffset='3' y='64' xoffset='0' id='103' page='0' height='14' width='10'/>
            <char xadvance='10' x='2' chnl='0' yoffset='2' y='112' xoffset='0' id='104' page='0' height='12' width='10'/>
            <char xadvance='4' x='78' chnl='0' yoffset='2' y='106' xoffset='0' id='105' page='0' height='12' width='4'/>
            <char xadvance='6' x='50' chnl='0' yoffset='1' y='56' xoffset='0' id='106' page='0' height='16' width='6'/>
            <char xadvance='10' x='114' chnl='0' yoffset='2' y='2' xoffset='0' id='107' page='0' height='12' width='10'/>
            <char xadvance='4' x='78' chnl='0' yoffset='2' y='92' xoffset='0' id='108' page='0' height='12' width='4'/>
            <char xadvance='12' x='28' chnl='0' yoffset='4' y='16' xoffset='0' id='109' page='0' height='10' width='12'/>
            <char xadvance='10' x='102' chnl='0' yoffset='4' y='16' xoffset='0' id='110' page='0' height='10' width='10'/>
            <char xadvance='10' x='90' chnl='0' yoffset='4' y='16' xoffset='0' id='111' page='0' height='10' width='10'/>
            <char xadvance='10' x='2' chnl='0' yoffset='3' y='48' xoffset='0' id='112' page='0' height='14' width='10'/>
            <char xadvance='10' x='2' chnl='0' yoffset='3' y='32' xoffset='0' id='113' page='0' height='14' width='10'/>
            <char xadvance='8' x='108' chnl='0' yoffset='4' y='56' xoffset='0' id='114' page='0' height='10' width='8'/>
            <char xadvance='10' x='78' chnl='0' yoffset='4' y='16' xoffset='0' id='115' page='0' height='10' width='10'/>
            <char xadvance='8' x='94' chnl='0' yoffset='2' y='42' xoffset='0' id='116' page='0' height='12' width='8'/>
            <char xadvance='10' x='66' chnl='0' yoffset='4' y='16' xoffset='0' id='117' page='0' height='10' width='10'/>
            <char xadvance='10' x='54' chnl='0' yoffset='4' y='16' xoffset='0' id='118' page='0' height='10' width='10'/>
            <char xadvance='12' x='14' chnl='0' yoffset='4' y='16' xoffset='0' id='119' page='0' height='10' width='12'/>
            <char xadvance='8' x='98' chnl='0' yoffset='4' y='56' xoffset='0' id='120' page='0' height='10' width='8'/>
            <char xadvance='10' x='2' chnl='0' yoffset='3' y='16' xoffset='0' id='121' page='0' height='14' width='10'/>
            <char xadvance='10' x='42' chnl='0' yoffset='4' y='16' xoffset='0' id='122' page='0' height='10' width='10'/>
            <char xadvance='8' x='84' chnl='0' yoffset='2' y='42' xoffset='0' id='123' page='0' height='12' width='8'/>
            <char xadvance='4' x='78' chnl='0' yoffset='2' y='78' xoffset='0' id='124' page='0' height='12' width='4'/>
            <char xadvance='8' x='74' chnl='0' yoffset='2' y='42' xoffset='0' id='125' page='0' height='12' width='8'/>
            <char xadvance='10' x='78' chnl='0' yoffset='2' y='70' xoffset='0' id='126' page='0' height='6' width='10'/>
       </chars>
   </font>
