<?xml version='1.0'?>
   <font>
       <info aa='1' size='50' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Foo'/>
       <common scaleW='384' packed='0' pages='1' lineHeight='65' scaleH='384' base='53'/>
       <pages>
            <page id='0' file='Foo.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='13' x='38' chnl='0' yoffset='45' y='342' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='19' x='178' chnl='0' yoffset='11' y='302' xoffset='2' id='33' page='0' height='46' width='24'/>
            <char xadvance='30' x='302' chnl='0' yoffset='10' y='254' xoffset='2' id='34' page='0' height='24' width='34'/>
            <char xadvance='25' x='122' chnl='0' yoffset='11' y='140' xoffset='1' id='35' page='0' height='42' width='32'/>
            <char xadvance='20' x='178' chnl='0' yoffset='8' y='254' xoffset='2' id='36' page='0' height='46' width='24'/>
            <char xadvance='39' x='2' chnl='0' yoffset='9' y='46' xoffset='2' id='37' page='0' height='46' width='44'/>
            <char xadvance='28' x='272' chnl='0' yoffset='10' y='46' xoffset='2' id='38' page='0' height='44' width='34'/>
            <char xadvance='13' x='362' chnl='0' yoffset='10' y='92' xoffset='2' id='39' page='0' height='24' width='16'/>
            <char xadvance='18' x='156' chnl='0' yoffset='9' y='292' xoffset='5' id='40' page='0' height='52' width='20'/>
            <char xadvance='18' x='156' chnl='0' yoffset='9' y='238' xoffset='1' id='41' page='0' height='52' width='20'/>
            <char xadvance='26' x='270' chnl='0' yoffset='11' y='254' xoffset='2' id='42' page='0' height='32' width='30'/>
            <char xadvance='26' x='178' chnl='0' yoffset='17' y='350' xoffset='2' id='43' page='0' height='30' width='30'/>
            <char xadvance='16' x='156' chnl='0' yoffset='36' y='346' xoffset='2' id='44' page='0' height='24' width='20'/>
            <char xadvance='16' x='316' chnl='0' yoffset='26' y='366' xoffset='1' id='45' page='0' height='14' width='22'/>
            <char xadvance='17' x='316' chnl='0' yoffset='37' y='344' xoffset='2' id='46' page='0' height='20' width='22'/>
            <char xadvance='28' x='2' chnl='0' yoffset='7' y='244' xoffset='1' id='47' page='0' height='50' width='36'/>
            <char xadvance='33' x='48' chnl='0' yoffset='10' y='276' xoffset='2' id='48' page='0' height='44' width='38'/>
            <char xadvance='20' x='244' chnl='0' yoffset='12' y='298' xoffset='3' id='49' page='0' height='42' width='24'/>
            <char xadvance='25' x='90' chnl='0' yoffset='10' y='190' xoffset='2' id='50' page='0' height='44' width='30'/>
            <char xadvance='26' x='224' chnl='0' yoffset='10' y='92' xoffset='1' id='51' page='0' height='44' width='32'/>
            <char xadvance='32' x='302' chnl='0' yoffset='12' y='2' xoffset='3' id='52' page='0' height='42' width='36'/>
            <char xadvance='26' x='90' chnl='0' yoffset='9' y='144' xoffset='2' id='53' page='0' height='44' width='30'/>
            <char xadvance='28' x='156' chnl='0' yoffset='8' y='92' xoffset='2' id='54' page='0' height='46' width='32'/>
            <char xadvance='27' x='190' chnl='0' yoffset='10' y='92' xoffset='2' id='55' page='0' height='44' width='32'/>
            <char xadvance='27' x='344' chnl='0' yoffset='10' y='46' xoffset='2' id='56' page='0' height='44' width='32'/>
            <char xadvance='27' x='122' chnl='0' yoffset='9' y='92' xoffset='2' id='57' page='0' height='46' width='32'/>
            <char xadvance='18' x='316' chnl='0' yoffset='21' y='288' xoffset='2' id='58' page='0' height='36' width='22'/>
            <char xadvance='18' x='244' chnl='0' yoffset='22' y='342' xoffset='2' id='59' page='0' height='38' width='22'/>
            <char xadvance='25' x='336' chnl='0' yoffset='15' y='216' xoffset='2' id='60' page='0' height='32' width='30'/>
            <char xadvance='26' x='90' chnl='0' yoffset='21' y='356' xoffset='2' id='61' page='0' height='22' width='30'/>
            <char xadvance='25' x='304' chnl='0' yoffset='15' y='216' xoffset='2' id='62' page='0' height='32' width='30'/>
            <char xadvance='24' x='90' chnl='0' yoffset='10' y='92' xoffset='2' id='63' page='0' height='50' width='30'/>
            <char xadvance='34' x='48' chnl='0' yoffset='11' y='230' xoffset='2' id='64' page='0' height='44' width='38'/>
            <char xadvance='32' x='180' chnl='0' yoffset='12' y='2' xoffset='1' id='65' page='0' height='42' width='38'/>
            <char xadvance='32' x='90' chnl='0' yoffset='10' y='46' xoffset='2' id='66' page='0' height='44' width='36'/>
            <char xadvance='31' x='236' chnl='0' yoffset='10' y='46' xoffset='2' id='67' page='0' height='44' width='34'/>
            <char xadvance='31' x='48' chnl='0' yoffset='10' y='322' xoffset='3' id='68' page='0' height='44' width='36'/>
            <char xadvance='28' x='328' chnl='0' yoffset='12' y='92' xoffset='2' id='69' page='0' height='42' width='32'/>
            <char xadvance='27' x='294' chnl='0' yoffset='11' y='92' xoffset='3' id='70' page='0' height='42' width='32'/>
            <char xadvance='33' x='48' chnl='0' yoffset='9' y='184' xoffset='2' id='71' page='0' height='44' width='38'/>
            <char xadvance='37' x='98' chnl='0' yoffset='11' y='2' xoffset='3' id='72' page='0' height='42' width='40'/>
            <char xadvance='20' x='244' chnl='0' yoffset='12' y='254' xoffset='3' id='73' page='0' height='42' width='24'/>
            <char xadvance='28' x='200' chnl='0' yoffset='11' y='46' xoffset='0' id='74' page='0' height='44' width='34'/>
            <char xadvance='34' x='48' chnl='0' yoffset='11' y='46' xoffset='2' id='75' page='0' height='44' width='40'/>
            <char xadvance='25' x='122' chnl='0' yoffset='12' y='184' xoffset='2' id='76' page='0' height='42' width='30'/>
            <char xadvance='38' x='54' chnl='0' yoffset='11' y='2' xoffset='3' id='77' page='0' height='42' width='42'/>
            <char xadvance='31' x='308' chnl='0' yoffset='12' y='46' xoffset='3' id='78' page='0' height='42' width='34'/>
            <char xadvance='33' x='48' chnl='0' yoffset='10' y='138' xoffset='2' id='79' page='0' height='44' width='38'/>
            <char xadvance='34' x='2' chnl='0' yoffset='10' y='296' xoffset='2' id='80' page='0' height='44' width='40'/>
            <char xadvance='33' x='2' chnl='0' yoffset='10' y='94' xoffset='2' id='81' page='0' height='48' width='40'/>
            <char xadvance='36' x='2' chnl='0' yoffset='10' y='144' xoffset='3' id='82' page='0' height='46' width='40'/>
            <char xadvance='25' x='122' chnl='0' yoffset='10' y='228' xoffset='2' id='83' page='0' height='44' width='28'/>
            <char xadvance='29' x='164' chnl='0' yoffset='10' y='46' xoffset='1' id='84' page='0' height='44' width='34'/>
            <char xadvance='31' x='264' chnl='0' yoffset='12' y='2' xoffset='2' id='85' page='0' height='42' width='36'/>
            <char xadvance='27' x='340' chnl='0' yoffset='11' y='2' xoffset='1' id='86' page='0' height='42' width='34'/>
            <char xadvance='44' x='2' chnl='0' yoffset='11' y='2' xoffset='1' id='87' page='0' height='42' width='50'/>
            <char xadvance='31' x='48' chnl='0' yoffset='10' y='92' xoffset='1' id='88' page='0' height='44' width='38'/>
            <char xadvance='30' x='140' chnl='0' yoffset='12' y='2' xoffset='1' id='89' page='0' height='42' width='38'/>
            <char xadvance='29' x='128' chnl='0' yoffset='9' y='46' xoffset='2' id='90' page='0' height='44' width='34'/>
            <char xadvance='17' x='156' chnl='0' yoffset='6' y='178' xoffset='5' id='91' page='0' height='58' width='20'/>
            <char xadvance='28' x='2' chnl='0' yoffset='7' y='192' xoffset='1' id='92' page='0' height='50' width='36'/>
            <char xadvance='17' x='122' chnl='0' yoffset='6' y='274' xoffset='1' id='93' page='0' height='58' width='20'/>
            <char xadvance='19' x='338' chnl='0' yoffset='12' y='254' xoffset='2' id='94' page='0' height='22' width='24'/>
            <char xadvance='24' x='348' chnl='0' yoffset='46' y='326' xoffset='1' id='95' page='0' height='14' width='32'/>
            <char xadvance='16' x='270' chnl='0' yoffset='8' y='364' xoffset='2' id='96' page='0' height='16' width='20'/>
            <char xadvance='26' x='178' chnl='0' yoffset='18' y='216' xoffset='1' id='97' page='0' height='36' width='32'/>
            <char xadvance='26' x='212' chnl='0' yoffset='18' y='216' xoffset='2' id='98' page='0' height='36' width='30'/>
            <char xadvance='25' x='340' chnl='0' yoffset='17' y='178' xoffset='2' id='99' page='0' height='36' width='30'/>
            <char xadvance='26' x='308' chnl='0' yoffset='18' y='178' xoffset='2' id='100' page='0' height='36' width='30'/>
            <char xadvance='23' x='274' chnl='0' yoffset='17' y='216' xoffset='2' id='101' page='0' height='36' width='28'/>
            <char xadvance='23' x='244' chnl='0' yoffset='17' y='216' xoffset='2' id='102' page='0' height='36' width='28'/>
            <char xadvance='27' x='178' chnl='0' yoffset='17' y='178' xoffset='2' id='103' page='0' height='36' width='32'/>
            <char xadvance='31' x='228' chnl='0' yoffset='17' y='140' xoffset='2' id='104' page='0' height='36' width='34'/>
            <char xadvance='17' x='340' chnl='0' yoffset='17' y='288' xoffset='2' id='105' page='0' height='36' width='20'/>
            <char xadvance='23' x='212' chnl='0' yoffset='18' y='330' xoffset='1' id='106' page='0' height='36' width='28'/>
            <char xadvance='28' x='192' chnl='0' yoffset='18' y='140' xoffset='2' id='107' page='0' height='36' width='34'/>
            <char xadvance='21' x='270' chnl='0' yoffset='17' y='326' xoffset='2' id='108' page='0' height='36' width='26'/>
            <char xadvance='31' x='156' chnl='0' yoffset='17' y='140' xoffset='3' id='109' page='0' height='36' width='34'/>
            <char xadvance='26' x='276' chnl='0' yoffset='17' y='178' xoffset='2' id='110' page='0' height='36' width='30'/>
            <char xadvance='28' x='332' chnl='0' yoffset='17' y='140' xoffset='2' id='111' page='0' height='36' width='32'/>
            <char xadvance='28' x='298' chnl='0' yoffset='17' y='140' xoffset='2' id='112' page='0' height='36' width='32'/>
            <char xadvance='28' x='258' chnl='0' yoffset='17' y='92' xoffset='2' id='113' page='0' height='40' width='34'/>
            <char xadvance='29' x='2' chnl='0' yoffset='17' y='342' xoffset='2' id='114' page='0' height='38' width='34'/>
            <char xadvance='21' x='270' chnl='0' yoffset='17' y='288' xoffset='2' id='115' page='0' height='36' width='26'/>
            <char xadvance='24' x='244' chnl='0' yoffset='17' y='178' xoffset='2' id='116' page='0' height='36' width='30'/>
            <char xadvance='26' x='212' chnl='0' yoffset='17' y='178' xoffset='2' id='117' page='0' height='36' width='30'/>
            <char xadvance='23' x='212' chnl='0' yoffset='17' y='292' xoffset='1' id='118' page='0' height='36' width='28'/>
            <char xadvance='36' x='220' chnl='0' yoffset='17' y='2' xoffset='1' id='119' page='0' height='36' width='42'/>
            <char xadvance='26' x='264' chnl='0' yoffset='18' y='140' xoffset='1' id='120' page='0' height='36' width='32'/>
            <char xadvance='25' x='122' chnl='0' yoffset='17' y='334' xoffset='1' id='121' page='0' height='36' width='32'/>
            <char xadvance='24' x='212' chnl='0' yoffset='17' y='254' xoffset='2' id='122' page='0' height='36' width='28'/>
            <char xadvance='18' x='90' chnl='0' yoffset='5' y='296' xoffset='4' id='123' page='0' height='58' width='22'/>
            <char xadvance='15' x='298' chnl='0' yoffset='9' y='288' xoffset='4' id='124' page='0' height='52' width='16'/>
            <char xadvance='18' x='90' chnl='0' yoffset='5' y='236' xoffset='1' id='125' page='0' height='58' width='22'/>
            <char xadvance='26' x='316' chnl='0' yoffset='25' y='326' xoffset='2' id='126' page='0' height='16' width='30'/>
       </chars>
       <kernings count="187">
            <kerning first="44" second="52" amount="-1"/>
            <kerning first="46" second="39" amount="-2"/>
            <kerning first="68" second="44" amount="-1"/>
            <kerning first="44" second="54" amount="-1"/>
            <kerning first="68" second="46" amount="-1"/>
            <kerning first="45" second="89" amount="-1"/>
            <kerning first="68" second="47" amount="-2"/>
            <kerning first="44" second="56" amount="-1"/>
            <kerning first="112" second="89" amount="-1"/>
            <kerning first="80" second="106" amount="-2"/>
            <kerning first="34" second="34" amount="2"/>
            <kerning first="81" second="47" amount="1"/>
            <kerning first="44" second="57" amount="-1"/>
            <kerning first="46" second="116" amount="-1"/>
            <kerning first="45" second="106" amount="-2"/>
            <kerning first="57" second="74" amount="-1"/>
            <kerning first="70" second="74" amount="-2"/>
            <kerning first="84" second="44" amount="-2"/>
            <kerning first="47" second="54" amount="-1"/>
            <kerning first="34" second="39" amount="2"/>
            <kerning first="76" second="89" amount="-1"/>
            <kerning first="56" second="44" amount="-1"/>
            <kerning first="65" second="34" amount="-1"/>
            <kerning first="84" second="46" amount="-2"/>
            <kerning first="47" second="56" amount="-1"/>
            <kerning first="84" second="47" amount="-2"/>
            <kerning first="56" second="46" amount="-1"/>
            <kerning first="47" second="57" amount="-1"/>
            <kerning first="102" second="106" amount="-1"/>
            <kerning first="56" second="47" amount="-2"/>
            <kerning first="65" second="39" amount="-1"/>
            <kerning first="45" second="74" amount="-3"/>
            <kerning first="87" second="44" amount="-2"/>
            <kerning first="39" second="106" amount="-2"/>
            <kerning first="87" second="46" amount="-2"/>
            <kerning first="121" second="65" amount="-1"/>
            <kerning first="87" second="47" amount="-3"/>
            <kerning first="111" second="106" amount="-1"/>
            <kerning first="86" second="97" amount="-1"/>
            <kerning first="44" second="48" amount="-1"/>
            <kerning first="48" second="74" amount="-1"/>
            <kerning first="112" second="44" amount="-2"/>
            <kerning first="108" second="86" amount="-1"/>
            <kerning first="108" second="87" amount="-1"/>
            <kerning first="112" second="46" amount="-2"/>
            <kerning first="79" second="74" amount="-1"/>
            <kerning first="98" second="86" amount="-1"/>
            <kerning first="89" second="97" amount="-2"/>
            <kerning first="47" second="48" amount="-1"/>
            <kerning first="98" second="87" amount="-1"/>
            <kerning first="112" second="47" amount="-1"/>
            <kerning first="98" second="88" amount="-1"/>
            <kerning first="89" second="99" amount="-2"/>
            <kerning first="111" second="86" amount="-1"/>
            <kerning first="98" second="89" amount="-1"/>
            <kerning first="88" second="67" amount="-1"/>
            <kerning first="121" second="97" amount="-1"/>
            <kerning first="111" second="87" amount="-1"/>
            <kerning first="111" second="88" amount="-1"/>
            <kerning first="44" second="34" amount="-2"/>
            <kerning first="47" second="111" amount="-3"/>
            <kerning first="111" second="89" amount="-1"/>
            <kerning first="80" second="74" amount="-1"/>
            <kerning first="39" second="74" amount="-2"/>
            <kerning first="47" second="113" amount="-2"/>
            <kerning first="44" second="39" amount="-2"/>
            <kerning first="46" second="81" amount="-1"/>
            <kerning first="47" second="115" amount="-1"/>
            <kerning first="46" second="83" amount="-1"/>
            <kerning first="46" second="84" amount="-1"/>
            <kerning first="46" second="86" amount="-2"/>
            <kerning first="46" second="87" amount="-2"/>
            <kerning first="54" second="44" amount="-1"/>
            <kerning first="46" second="89" amount="-2"/>
            <kerning first="54" second="46" amount="-1"/>
            <kerning first="89" second="111" amount="-2"/>
            <kerning first="86" second="74" amount="-2"/>
            <kerning first="54" second="47" amount="-2"/>
            <kerning first="116" second="106" amount="-1"/>
            <kerning first="100" second="47" amount="-2"/>
            <kerning first="39" second="65" amount="-2"/>
            <kerning first="57" second="44" amount="-1"/>
            <kerning first="44" second="116" amount="-1"/>
            <kerning first="70" second="44" amount="-2"/>
            <kerning first="85" second="47" amount="-1"/>
            <kerning first="57" second="46" amount="-1"/>
            <kerning first="70" second="46" amount="-2"/>
            <kerning first="46" second="71" amount="-1"/>
            <kerning first="89" second="74" amount="-2"/>
            <kerning first="57" second="47" amount="-2"/>
            <kerning first="89" second="115" amount="-1"/>
            <kerning first="119" second="44" amount="-1"/>
            <kerning first="70" second="47" amount="-1"/>
            <kerning first="65" second="86" amount="-1"/>
            <kerning first="56" second="106" amount="-1"/>
            <kerning first="65" second="87" amount="-1"/>
            <kerning first="111" second="47" amount="-1"/>
            <kerning first="103" second="89" amount="-1"/>
            <kerning first="119" second="46" amount="-1"/>
            <kerning first="65" second="89" amount="-1"/>
            <kerning first="46" second="79" amount="-1"/>
            <kerning first="87" second="97" amount="-1"/>
            <kerning first="86" second="65" amount="-1"/>
            <kerning first="34" second="74" amount="-2"/>
            <kerning first="76" second="45" amount="-1"/>
            <kerning first="68" second="89" amount="-1"/>
            <kerning first="48" second="44" amount="-1"/>
            <kerning first="48" second="46" amount="-1"/>
            <kerning first="47" second="100" amount="-1"/>
            <kerning first="48" second="47" amount="-2"/>
            <kerning first="47" second="101" amount="-1"/>
            <kerning first="89" second="65" amount="-2"/>
            <kerning first="79" second="44" amount="-1"/>
            <kerning first="47" second="102" amount="-1"/>
            <kerning first="47" second="97" amount="-3"/>
            <kerning first="89" second="67" amount="-1"/>
            <kerning first="98" second="106" amount="-1"/>
            <kerning first="79" second="46" amount="-1"/>
            <kerning first="47" second="103" amount="-3"/>
            <kerning first="47" second="99" amount="-3"/>
            <kerning first="34" second="106" amount="-2"/>
            <kerning first="112" second="106" amount="-1"/>
            <kerning first="79" second="47" amount="-2"/>
            <kerning first="46" second="67" amount="-1"/>
            <kerning first="44" second="81" amount="-1"/>
            <kerning first="68" second="74" amount="-1"/>
            <kerning first="44" second="83" amount="-1"/>
            <kerning first="81" second="74" amount="-1"/>
            <kerning first="44" second="84" amount="-1"/>
            <kerning first="79" second="106" amount="-1"/>
            <kerning first="47" second="106" amount="-4"/>
            <kerning first="44" second="86" amount="-2"/>
            <kerning first="80" second="44" amount="-2"/>
            <kerning first="44" second="87" amount="-2"/>
            <kerning first="34" second="65" amount="-2"/>
            <kerning first="47" second="81" amount="-1"/>
            <kerning first="121" second="106" amount="-1"/>
            <kerning first="80" second="46" amount="-2"/>
            <kerning first="47" second="108" amount="-1"/>
            <kerning first="44" second="89" amount="-2"/>
            <kerning first="80" second="47" amount="-2"/>
            <kerning first="84" second="74" amount="-2"/>
            <kerning first="118" second="44" amount="-1"/>
            <kerning first="56" second="74" amount="-1"/>
            <kerning first="108" second="34" amount="-1"/>
            <kerning first="46" second="52" amount="-1"/>
            <kerning first="83" second="44" amount="-1"/>
            <kerning first="46" second="54" amount="-1"/>
            <kerning first="55" second="44" amount="-3"/>
            <kerning first="89" second="103" amount="-2"/>
            <kerning first="118" second="46" amount="-1"/>
            <kerning first="83" second="46" amount="-1"/>
            <kerning first="46" second="56" amount="-1"/>
            <kerning first="83" second="47" amount="-1"/>
            <kerning first="121" second="44" amount="-2"/>
            <kerning first="55" second="46" amount="-3"/>
            <kerning first="46" second="57" amount="-1"/>
            <kerning first="44" second="71" amount="-1"/>
            <kerning first="87" second="74" amount="-2"/>
            <kerning first="121" second="46" amount="-2"/>
            <kerning first="86" second="44" amount="-2"/>
            <kerning first="108" second="39" amount="-1"/>
            <kerning first="57" second="106" amount="-1"/>
            <kerning first="86" second="46" amount="-2"/>
            <kerning first="39" second="34" amount="2"/>
            <kerning first="86" second="47" amount="-3"/>
            <kerning first="47" second="71" amount="-1"/>
            <kerning first="44" second="79" amount="-1"/>
            <kerning first="89" second="44" amount="-1"/>
            <kerning first="39" second="39" amount="2"/>
            <kerning first="89" second="45" amount="-1"/>
            <kerning first="89" second="46" amount="-1"/>
            <kerning first="89" second="47" amount="-2"/>
            <kerning first="47" second="79" amount="-1"/>
            <kerning first="54" second="106" amount="-1"/>
            <kerning first="46" second="48" amount="-1"/>
            <kerning first="87" second="65" amount="-1"/>
            <kerning first="97" second="89" amount="-2"/>
            <kerning first="82" second="89" amount="-1"/>
            <kerning first="44" second="67" amount="-1"/>
            <kerning first="102" second="47" amount="-1"/>
            <kerning first="66" second="74" amount="-1"/>
            <kerning first="47" second="65" amount="-3"/>
            <kerning first="48" second="106" amount="-1"/>
            <kerning first="47" second="67" amount="-1"/>
            <kerning first="46" second="34" amount="-2"/>
            <kerning first="54" second="74" amount="-1"/>
       </kernings>
   </font>
