<?xml version='1.0'?>
    <font>
        <info face="mini" size='48' bold='0' italic='0' charset="" unicode='0' stretchH='100' smooth='1' aa='1' padding='0,0,0,0' spacing='0,0' />
        <common lineHeight='48' base='40' scaleW='384' scaleH='320' pages='1' packed='0' />
        <pages>
            <page id='0' file="mini.png" />
        </pages>
        <chars count='95'>
            <char id='32' x='42' y='130' width='0' height='0' xoffset='0' yoffset='40' xadvance='24' page='0' chnl='0' />
            <char id='33' x='302' y='248' width='12' height='40' xoffset='3' yoffset='3' xadvance='15' page='0' chnl='0' />
            <char id='34' x='2' y='298' width='22' height='14' xoffset='2' yoffset='1' xadvance='22' page='0' chnl='0' />
            <char id='35' x='2' y='174' width='38' height='42' xoffset='2' yoffset='0' xadvance='38' page='0' chnl='0' />
            <char id='36' x='122' y='172' width='28' height='42' xoffset='1' yoffset='1' xadvance='26' page='0' chnl='0' />
            <char id='37' x='46' y='42' width='38' height='38' xoffset='1' yoffset='3' xadvance='37' page='0' chnl='0' />
            <char id='38' x='46' y='208' width='34' height='42' xoffset='1' yoffset='1' xadvance='32' page='0' chnl='0' />
            <char id='39' x='168' y='298' width='12' height='14' xoffset='3' yoffset='1' xadvance='15' page='0' chnl='0' />
            <char id='40' x='246' y='186' width='18' height='46' xoffset='3' yoffset='-1' xadvance='20' page='0' chnl='0' />
            <char id='41' x='218' y='234' width='18' height='46' xoffset='2' yoffset='-1' xadvance='20' page='0' chnl='0' />
            <char id='42' x='286' y='220' width='24' height='26' xoffset='2' yoffset='2' xadvance='25' page='0' chnl='0' />
            <char id='43' x='198' y='2' width='34' height='36' xoffset='2' yoffset='3' xadvance='34' page='0' chnl='0' />
            <char id='44' x='154' y='298' width='12' height='14' xoffset='3' yoffset='31' xadvance='15' page='0' chnl='0' />
            <char id='45' x='86' y='306' width='22' height='10' xoffset='3' yoffset='22' xadvance='24' page='0' chnl='0' />
            <char id='46' x='182' y='304' width='12' height='12' xoffset='3' yoffset='31' xadvance='14' page='0' chnl='0' />
            <char id='47' x='154' y='128' width='26' height='42' xoffset='2' yoffset='0' xadvance='25' page='0' chnl='0' />
            <char id='48' x='2' y='130' width='38' height='42' xoffset='0' yoffset='2' xadvance='34' page='0' chnl='0' />
            <char id='49' x='218' y='190' width='20' height='42' xoffset='7' yoffset='0' xadvance='34' page='0' chnl='0' />
            <char id='50' x='122' y='84' width='30' height='42' xoffset='4' yoffset='0' xadvance='34' page='0' chnl='0' />
            <char id='51' x='154' y='256' width='26' height='40' xoffset='5' yoffset='2' xadvance='34' page='0' chnl='0' />
            <char id='52' x='86' y='126' width='34' height='40' xoffset='2' yoffset='2' xadvance='34' page='0' chnl='0' />
            <char id='53' x='122' y='216' width='28' height='40' xoffset='6' yoffset='3' xadvance='34' page='0' chnl='0' />
            <char id='54' x='342' y='42' width='28' height='40' xoffset='5' yoffset='2' xadvance='34' page='0' chnl='0' />
            <char id='55' x='188' y='42' width='30' height='40' xoffset='4' yoffset='2' xadvance='34' page='0' chnl='0' />
            <char id='56' x='122' y='128' width='28' height='42' xoffset='5' yoffset='1' xadvance='34' page='0' chnl='0' />
            <char id='57' x='154' y='214' width='26' height='40' xoffset='6' yoffset='2' xadvance='34' page='0' chnl='0' />
            <char id='58' x='364' y='154' width='12' height='30' xoffset='4' yoffset='6' xadvance='15' page='0' chnl='0' />
            <char id='59' x='364' y='186' width='12' height='32' xoffset='4' yoffset='7' xadvance='15' page='0' chnl='0' />
            <char id='60' x='336' y='2' width='32' height='36' xoffset='2' yoffset='3' xadvance='32' page='0' chnl='0' />
            <char id='61' x='46' y='292' width='30' height='24' xoffset='2' yoffset='9' xadvance='32' page='0' chnl='0' />
            <char id='62' x='302' y='2' width='32' height='36' xoffset='2' yoffset='3' xadvance='32' page='0' chnl='0' />
            <char id='63' x='312' y='42' width='28' height='40' xoffset='2' yoffset='3' xadvance='26' page='0' chnl='0' />
            <char id='64' x='2' y='258' width='40' height='38' xoffset='1' yoffset='3' xadvance='39' page='0' chnl='0' />
            <char id='65' x='2' y='44' width='40' height='42' xoffset='1' yoffset='1' xadvance='40' page='0' chnl='0' />
            <char id='66' x='282' y='42' width='28' height='40' xoffset='4' yoffset='2' xadvance='33' page='0' chnl='0' />
            <char id='67' x='86' y='84' width='34' height='40' xoffset='2' yoffset='2' xadvance='35' page='0' chnl='0' />
            <char id='68' x='86' y='42' width='34' height='40' xoffset='4' yoffset='2' xadvance='37' page='0' chnl='0' />
            <char id='69' x='332' y='84' width='28' height='38' xoffset='4' yoffset='4' xadvance='32' page='0' chnl='0' />
            <char id='70' x='302' y='84' width='28' height='38' xoffset='4' yoffset='4' xadvance='32' page='0' chnl='0' />
            <char id='71' x='124' y='2' width='36' height='38' xoffset='2' yoffset='3' xadvance='39' page='0' chnl='0' />
            <char id='72' x='162' y='2' width='34' height='38' xoffset='4' yoffset='4' xadvance='39' page='0' chnl='0' />
            <char id='73' x='266' y='278' width='12' height='38' xoffset='4' yoffset='3' xadvance='16' page='0' chnl='0' />
            <char id='74' x='272' y='84' width='28' height='38' xoffset='1' yoffset='4' xadvance='30' page='0' chnl='0' />
            <char id='75' x='122' y='42' width='32' height='40' xoffset='4' yoffset='2' xadvance='35' page='0' chnl='0' />
            <char id='76' x='86' y='252' width='32' height='40' xoffset='4' yoffset='1' xadvance='35' page='0' chnl='0' />
            <char id='77' x='86' y='2' width='36' height='38' xoffset='4' yoffset='3' xadvance='42' page='0' chnl='0' />
            <char id='78' x='46' y='252' width='36' height='38' xoffset='4' yoffset='3' xadvance='40' page='0' chnl='0' />
            <char id='79' x='2' y='218' width='40' height='38' xoffset='2' yoffset='3' xadvance='40' page='0' chnl='0' />
            <char id='80' x='86' y='210' width='32' height='40' xoffset='4' yoffset='2' xadvance='34' page='0' chnl='0' />
            <char id='81' x='2' y='88' width='40' height='40' xoffset='1' yoffset='2' xadvance='39' page='0' chnl='0' />
            <char id='82' x='86' y='168' width='32' height='40' xoffset='4' yoffset='2' xadvance='35' page='0' chnl='0' />
            <char id='83' x='252' y='42' width='28' height='40' xoffset='2' yoffset='2' xadvance='29' page='0' chnl='0' />
            <char id='84' x='46' y='166' width='36' height='40' xoffset='1' yoffset='2' xadvance='34' page='0' chnl='0' />
            <char id='85' x='234' y='2' width='32' height='38' xoffset='4' yoffset='3' xadvance='38' page='0' chnl='0' />
            <char id='86' x='46' y='2' width='38' height='38' xoffset='1' yoffset='3' xadvance='37' page='0' chnl='0' />
            <char id='87' x='2' y='2' width='42' height='40' xoffset='1' yoffset='2' xadvance='42' page='0' chnl='0' />
            <char id='88' x='46' y='124' width='36' height='40' xoffset='1' yoffset='2' xadvance='34' page='0' chnl='0' />
            <char id='89' x='46' y='82' width='36' height='40' xoffset='1' yoffset='2' xadvance='36' page='0' chnl='0' />
            <char id='90' x='220' y='42' width='30' height='38' xoffset='2' yoffset='3' xadvance='31' page='0' chnl='0' />
            <char id='91' x='266' y='186' width='18' height='44' xoffset='4' yoffset='0' xadvance='19' page='0' chnl='0' />
            <char id='92' x='154' y='84' width='26' height='42' xoffset='1' yoffset='0' xadvance='25' page='0' chnl='0' />
            <char id='93' x='246' y='234' width='18' height='44' xoffset='2' yoffset='0' xadvance='20' page='0' chnl='0' />
            <char id='94' x='182' y='274' width='32' height='28' xoffset='1' yoffset='2' xadvance='30' page='0' chnl='0' />
            <char id='95' x='86' y='294' width='28' height='10' xoffset='1' yoffset='39' xadvance='27' page='0' chnl='0' />
            <char id='96' x='26' y='298' width='14' height='12' xoffset='5' yoffset='1' xadvance='22' page='0' chnl='0' />
            <char id='97' x='326' y='124' width='30' height='28' xoffset='3' yoffset='14' xadvance='31' page='0' chnl='0' />
            <char id='98' x='242' y='84' width='28' height='38' xoffset='4' yoffset='4' xadvance='31' page='0' chnl='0' />
            <char id='99' x='218' y='282' width='26' height='30' xoffset='3' yoffset='12' xadvance='27' page='0' chnl='0' />
            <char id='100' x='212' y='84' width='28' height='38' xoffset='2' yoffset='4' xadvance='31' page='0' chnl='0' />
            <char id='101' x='338' y='186' width='24' height='28' xoffset='3' yoffset='14' xadvance='26' page='0' chnl='0' />
            <char id='102' x='156' y='42' width='30' height='40' xoffset='1' yoffset='2' xadvance='29' page='0' chnl='0' />
            <char id='103' x='182' y='84' width='28' height='38' xoffset='2' yoffset='11' xadvance='29' page='0' chnl='0' />
            <char id='104' x='154' y='172' width='26' height='40' xoffset='4' yoffset='2' xadvance='31' page='0' chnl='0' />
            <char id='105' x='246' y='280' width='12' height='36' xoffset='4' yoffset='6' xadvance='17' page='0' chnl='0' />
            <char id='106' x='122' y='258' width='26' height='42' xoffset='1' yoffset='7' xadvance='26' page='0' chnl='0' />
            <char id='107' x='182' y='232' width='24' height='40' xoffset='4' yoffset='2' xadvance='27' page='0' chnl='0' />
            <char id='108' x='362' y='84' width='12' height='38' xoffset='4' yoffset='4' xadvance='16' page='0' chnl='0' />
            <char id='109' x='256' y='124' width='36' height='28' xoffset='4' yoffset='14' xadvance='40' page='0' chnl='0' />
            <char id='110' x='306' y='154' width='28' height='28' xoffset='4' yoffset='14' xadvance='31' page='0' chnl='0' />
            <char id='111' x='276' y='154' width='28' height='28' xoffset='2' yoffset='14' xadvance='29' page='0' chnl='0' />
            <char id='112' x='182' y='194' width='28' height='36' xoffset='4' yoffset='14' xadvance='29' page='0' chnl='0' />
            <char id='113' x='182' y='156' width='28' height='36' xoffset='2' yoffset='14' xadvance='29' page='0' chnl='0' />
            <char id='114' x='312' y='186' width='24' height='30' xoffset='4' yoffset='12' xadvance='27' page='0' chnl='0' />
            <char id='115' x='286' y='186' width='24' height='32' xoffset='2' yoffset='11' xadvance='24' page='0' chnl='0' />
            <char id='116' x='218' y='154' width='26' height='34' xoffset='2' yoffset='8' xadvance='25' page='0' chnl='0' />
            <char id='117' x='246' y='154' width='28' height='30' xoffset='3' yoffset='13' xadvance='30' page='0' chnl='0' />
            <char id='118' x='182' y='124' width='34' height='30' xoffset='1' yoffset='13' xadvance='34' page='0' chnl='0' />
            <char id='119' x='218' y='124' width='36' height='28' xoffset='2' yoffset='14' xadvance='35' page='0' chnl='0' />
            <char id='120' x='294' y='124' width='30' height='28' xoffset='2' yoffset='13' xadvance='27' page='0' chnl='0' />
            <char id='121' x='268' y='2' width='32' height='36' xoffset='1' yoffset='12' xadvance='30' page='0' chnl='0' />
            <char id='122' x='336' y='154' width='26' height='28' xoffset='2' yoffset='14' xadvance='26' page='0' chnl='0' />
            <char id='123' x='286' y='248' width='14' height='44' xoffset='4' yoffset='1' xadvance='17' page='0' chnl='0' />
            <char id='124' x='316' y='248' width='10' height='46' xoffset='5' yoffset='0' xadvance='15' page='0' chnl='0' />
            <char id='125' x='266' y='232' width='14' height='44' xoffset='3' yoffset='1' xadvance='18' page='0' chnl='0' />
            <char id='126' x='122' y='302' width='20' height='10' xoffset='2' yoffset='1' xadvance='20' page='0' chnl='0' />
        </chars>
    </font>
