<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename>../../media/sprites.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../media/sprites.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <true/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Fast</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">sprites/enemy/big_demon/idle_0.png</key>
            <key type="filename">sprites/enemy/big_demon/idle_1.png</key>
            <key type="filename">sprites/enemy/big_demon/idle_2.png</key>
            <key type="filename">sprites/enemy/big_demon/idle_3.png</key>
            <key type="filename">sprites/enemy/big_demon/run_0.png</key>
            <key type="filename">sprites/enemy/big_demon/run_1.png</key>
            <key type="filename">sprites/enemy/big_demon/run_2.png</key>
            <key type="filename">sprites/enemy/big_demon/run_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,16,18</rect>
                <key>scale9Paddings</key>
                <rect>8,9,16,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/enemy/big_zombie/idle_0.png</key>
            <key type="filename">sprites/enemy/big_zombie/idle_1.png</key>
            <key type="filename">sprites/enemy/big_zombie/idle_2.png</key>
            <key type="filename">sprites/enemy/big_zombie/idle_3.png</key>
            <key type="filename">sprites/enemy/big_zombie/run_0.png</key>
            <key type="filename">sprites/enemy/big_zombie/run_1.png</key>
            <key type="filename">sprites/enemy/big_zombie/run_2.png</key>
            <key type="filename">sprites/enemy/big_zombie/run_3.png</key>
            <key type="filename">sprites/mechanism/door/doors_leaf_closed.png</key>
            <key type="filename">sprites/mechanism/door/doors_leaf_open.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,16,17</rect>
                <key>scale9Paddings</key>
                <rect>8,9,16,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/enemy/chort/idle_0.png</key>
            <key type="filename">sprites/enemy/chort/idle_1.png</key>
            <key type="filename">sprites/enemy/chort/idle_2.png</key>
            <key type="filename">sprites/enemy/chort/idle_3.png</key>
            <key type="filename">sprites/enemy/chort/run_0.png</key>
            <key type="filename">sprites/enemy/chort/run_1.png</key>
            <key type="filename">sprites/enemy/chort/run_2.png</key>
            <key type="filename">sprites/enemy/chort/run_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,8,12</rect>
                <key>scale9Paddings</key>
                <rect>4,6,8,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/enemy/goblin/idle_0.png</key>
            <key type="filename">sprites/enemy/goblin/idle_1.png</key>
            <key type="filename">sprites/enemy/goblin/idle_2.png</key>
            <key type="filename">sprites/enemy/goblin/idle_3.png</key>
            <key type="filename">sprites/enemy/goblin/run_0.png</key>
            <key type="filename">sprites/enemy/goblin/run_1.png</key>
            <key type="filename">sprites/enemy/goblin/run_2.png</key>
            <key type="filename">sprites/enemy/goblin/run_3.png</key>
            <key type="filename">sprites/enemy/ice_zombie/idle_0.png</key>
            <key type="filename">sprites/enemy/ice_zombie/idle_1.png</key>
            <key type="filename">sprites/enemy/ice_zombie/idle_2.png</key>
            <key type="filename">sprites/enemy/ice_zombie/idle_3.png</key>
            <key type="filename">sprites/enemy/ice_zombie/run_0.png</key>
            <key type="filename">sprites/enemy/ice_zombie/run_1.png</key>
            <key type="filename">sprites/enemy/ice_zombie/run_2.png</key>
            <key type="filename">sprites/enemy/ice_zombie/run_3.png</key>
            <key type="filename">sprites/enemy/imp/idle_0.png</key>
            <key type="filename">sprites/enemy/imp/idle_1.png</key>
            <key type="filename">sprites/enemy/imp/idle_2.png</key>
            <key type="filename">sprites/enemy/imp/idle_3.png</key>
            <key type="filename">sprites/enemy/imp/run_0.png</key>
            <key type="filename">sprites/enemy/imp/run_1.png</key>
            <key type="filename">sprites/enemy/imp/run_2.png</key>
            <key type="filename">sprites/enemy/imp/run_3.png</key>
            <key type="filename">sprites/enemy/muddy/idle_0.png</key>
            <key type="filename">sprites/enemy/muddy/idle_1.png</key>
            <key type="filename">sprites/enemy/muddy/idle_2.png</key>
            <key type="filename">sprites/enemy/muddy/idle_3.png</key>
            <key type="filename">sprites/enemy/muddy/run_0.png</key>
            <key type="filename">sprites/enemy/muddy/run_1.png</key>
            <key type="filename">sprites/enemy/muddy/run_2.png</key>
            <key type="filename">sprites/enemy/muddy/run_3.png</key>
            <key type="filename">sprites/enemy/skelet/idle_0.png</key>
            <key type="filename">sprites/enemy/skelet/idle_1.png</key>
            <key type="filename">sprites/enemy/skelet/idle_2.png</key>
            <key type="filename">sprites/enemy/skelet/idle_3.png</key>
            <key type="filename">sprites/enemy/skelet/run_0.png</key>
            <key type="filename">sprites/enemy/skelet/run_1.png</key>
            <key type="filename">sprites/enemy/skelet/run_2.png</key>
            <key type="filename">sprites/enemy/skelet/run_3.png</key>
            <key type="filename">sprites/enemy/swampy/idle_0.png</key>
            <key type="filename">sprites/enemy/swampy/idle_1.png</key>
            <key type="filename">sprites/enemy/swampy/idle_2.png</key>
            <key type="filename">sprites/enemy/swampy/idle_3.png</key>
            <key type="filename">sprites/enemy/swampy/run_0.png</key>
            <key type="filename">sprites/enemy/swampy/run_1.png</key>
            <key type="filename">sprites/enemy/swampy/run_2.png</key>
            <key type="filename">sprites/enemy/swampy/run_3.png</key>
            <key type="filename">sprites/enemy/tiny_zombie/idle_0.png</key>
            <key type="filename">sprites/enemy/tiny_zombie/idle_1.png</key>
            <key type="filename">sprites/enemy/tiny_zombie/idle_2.png</key>
            <key type="filename">sprites/enemy/tiny_zombie/idle_3.png</key>
            <key type="filename">sprites/enemy/tiny_zombie/run_0.png</key>
            <key type="filename">sprites/enemy/tiny_zombie/run_1.png</key>
            <key type="filename">sprites/enemy/tiny_zombie/run_2.png</key>
            <key type="filename">sprites/enemy/tiny_zombie/run_3.png</key>
            <key type="filename">sprites/enemy/zombie/idle_0.png</key>
            <key type="filename">sprites/enemy/zombie/idle_1.png</key>
            <key type="filename">sprites/enemy/zombie/idle_2.png</key>
            <key type="filename">sprites/enemy/zombie/idle_3.png</key>
            <key type="filename">sprites/enemy/zombie/run_0.png</key>
            <key type="filename">sprites/enemy/zombie/run_1.png</key>
            <key type="filename">sprites/enemy/zombie/run_2.png</key>
            <key type="filename">sprites/enemy/zombie/run_3.png</key>
            <key type="filename">sprites/item/chest/chest_empty_open_anim_f0.png</key>
            <key type="filename">sprites/item/chest/chest_empty_open_anim_f1.png</key>
            <key type="filename">sprites/item/chest/chest_empty_open_anim_f2.png</key>
            <key type="filename">sprites/item/chest/chest_full_open_anim_f0.png</key>
            <key type="filename">sprites/item/chest/chest_full_open_anim_f1.png</key>
            <key type="filename">sprites/item/chest/chest_full_open_anim_f2.png</key>
            <key type="filename">sprites/item/chest/chest_mimic_open_anim_f0.png</key>
            <key type="filename">sprites/item/chest/chest_mimic_open_anim_f1.png</key>
            <key type="filename">sprites/item/chest/chest_mimic_open_anim_f2.png</key>
            <key type="filename">sprites/item/potion/flask_big_blue.png</key>
            <key type="filename">sprites/item/potion/flask_big_green.png</key>
            <key type="filename">sprites/item/potion/flask_big_red.png</key>
            <key type="filename">sprites/item/potion/flask_big_yellow.png</key>
            <key type="filename">sprites/item/potion/flask_blue.png</key>
            <key type="filename">sprites/item/potion/flask_green.png</key>
            <key type="filename">sprites/item/potion/flask_red.png</key>
            <key type="filename">sprites/item/potion/flask_yellow.png</key>
            <key type="filename">sprites/item/skull/skull.png</key>
            <key type="filename">sprites/mechanism/floor_hole/hole.png</key>
            <key type="filename">sprites/mechanism/floor_ladder/ladder.png</key>
            <key type="filename">sprites/mechanism/floor_ladder/stair.png</key>
            <key type="filename">sprites/mechanism/floor_spike/floor_spikes_anim_f0.png</key>
            <key type="filename">sprites/mechanism/floor_spike/floor_spikes_anim_f1.png</key>
            <key type="filename">sprites/mechanism/floor_spike/floor_spikes_anim_f2.png</key>
            <key type="filename">sprites/mechanism/floor_spike/floor_spikes_anim_f3.png</key>
            <key type="filename">sprites/mechanism/trigger/blue_down.png</key>
            <key type="filename">sprites/mechanism/trigger/blue_up.png</key>
            <key type="filename">sprites/mechanism/trigger/red_down.png</key>
            <key type="filename">sprites/mechanism/trigger/red_up.png</key>
            <key type="filename">sprites/mechanism/trigger/toggle_left.png</key>
            <key type="filename">sprites/mechanism/trigger/toggle_right.png</key>
            <key type="filename">sprites/ui/heart/ui_heart_empty.png</key>
            <key type="filename">sprites/ui/heart/ui_heart_full.png</key>
            <key type="filename">sprites/ui/heart/ui_heart_half.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/enemy/necromancer/idle_0.png</key>
            <key type="filename">sprites/enemy/necromancer/idle_1.png</key>
            <key type="filename">sprites/enemy/necromancer/idle_2.png</key>
            <key type="filename">sprites/enemy/necromancer/idle_3.png</key>
            <key type="filename">sprites/enemy/necromancer/run_0.png</key>
            <key type="filename">sprites/enemy/necromancer/run_1.png</key>
            <key type="filename">sprites/enemy/necromancer/run_2.png</key>
            <key type="filename">sprites/enemy/necromancer/run_3.png</key>
            <key type="filename">sprites/enemy/orc_masked/idle_0.png</key>
            <key type="filename">sprites/enemy/orc_masked/idle_1.png</key>
            <key type="filename">sprites/enemy/orc_masked/idle_2.png</key>
            <key type="filename">sprites/enemy/orc_masked/idle_3.png</key>
            <key type="filename">sprites/enemy/orc_masked/run_0.png</key>
            <key type="filename">sprites/enemy/orc_masked/run_1.png</key>
            <key type="filename">sprites/enemy/orc_masked/run_2.png</key>
            <key type="filename">sprites/enemy/orc_masked/run_3.png</key>
            <key type="filename">sprites/enemy/orc_shaman/idle_0.png</key>
            <key type="filename">sprites/enemy/orc_shaman/idle_1.png</key>
            <key type="filename">sprites/enemy/orc_shaman/idle_2.png</key>
            <key type="filename">sprites/enemy/orc_shaman/idle_3.png</key>
            <key type="filename">sprites/enemy/orc_shaman/run_0.png</key>
            <key type="filename">sprites/enemy/orc_shaman/run_1.png</key>
            <key type="filename">sprites/enemy/orc_shaman/run_2.png</key>
            <key type="filename">sprites/enemy/orc_shaman/run_3.png</key>
            <key type="filename">sprites/enemy/orc_warrior/idle_0.png</key>
            <key type="filename">sprites/enemy/orc_warrior/idle_1.png</key>
            <key type="filename">sprites/enemy/orc_warrior/idle_2.png</key>
            <key type="filename">sprites/enemy/orc_warrior/idle_3.png</key>
            <key type="filename">sprites/enemy/orc_warrior/run_0.png</key>
            <key type="filename">sprites/enemy/orc_warrior/run_1.png</key>
            <key type="filename">sprites/enemy/orc_warrior/run_2.png</key>
            <key type="filename">sprites/enemy/orc_warrior/run_3.png</key>
            <key type="filename">sprites/enemy/wogol/idle_0.png</key>
            <key type="filename">sprites/enemy/wogol/idle_1.png</key>
            <key type="filename">sprites/enemy/wogol/idle_2.png</key>
            <key type="filename">sprites/enemy/wogol/idle_3.png</key>
            <key type="filename">sprites/enemy/wogol/run_0.png</key>
            <key type="filename">sprites/enemy/wogol/run_1.png</key>
            <key type="filename">sprites/enemy/wogol/run_2.png</key>
            <key type="filename">sprites/enemy/wogol/run_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,8,10</rect>
                <key>scale9Paddings</key>
                <rect>4,5,8,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/enemy/ogre/idle_0.png</key>
            <key type="filename">sprites/enemy/ogre/idle_1.png</key>
            <key type="filename">sprites/enemy/ogre/idle_2.png</key>
            <key type="filename">sprites/enemy/ogre/idle_3.png</key>
            <key type="filename">sprites/enemy/ogre/run_0.png</key>
            <key type="filename">sprites/enemy/ogre/run_1.png</key>
            <key type="filename">sprites/enemy/ogre/run_2.png</key>
            <key type="filename">sprites/enemy/ogre/run_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/hero/elf/elf_f_hit_anim_f0.png</key>
            <key type="filename">sprites/hero/elf/elf_f_idle_anim_f0.png</key>
            <key type="filename">sprites/hero/elf/elf_f_idle_anim_f1.png</key>
            <key type="filename">sprites/hero/elf/elf_f_idle_anim_f2.png</key>
            <key type="filename">sprites/hero/elf/elf_f_idle_anim_f3.png</key>
            <key type="filename">sprites/hero/elf/elf_f_run_anim_f0.png</key>
            <key type="filename">sprites/hero/elf/elf_f_run_anim_f1.png</key>
            <key type="filename">sprites/hero/elf/elf_f_run_anim_f2.png</key>
            <key type="filename">sprites/hero/elf/elf_f_run_anim_f3.png</key>
            <key type="filename">sprites/hero/elf/elf_m_hit_anim_f0.png</key>
            <key type="filename">sprites/hero/elf/elf_m_idle_anim_f0.png</key>
            <key type="filename">sprites/hero/elf/elf_m_idle_anim_f1.png</key>
            <key type="filename">sprites/hero/elf/elf_m_idle_anim_f2.png</key>
            <key type="filename">sprites/hero/elf/elf_m_idle_anim_f3.png</key>
            <key type="filename">sprites/hero/elf/elf_m_run_anim_f0.png</key>
            <key type="filename">sprites/hero/elf/elf_m_run_anim_f1.png</key>
            <key type="filename">sprites/hero/elf/elf_m_run_anim_f2.png</key>
            <key type="filename">sprites/hero/elf/elf_m_run_anim_f3.png</key>
            <key type="filename">sprites/hero/knight/knight_f_hit_anim_f0.png</key>
            <key type="filename">sprites/hero/knight/knight_f_idle_anim_f0.png</key>
            <key type="filename">sprites/hero/knight/knight_f_idle_anim_f1.png</key>
            <key type="filename">sprites/hero/knight/knight_f_idle_anim_f2.png</key>
            <key type="filename">sprites/hero/knight/knight_f_idle_anim_f3.png</key>
            <key type="filename">sprites/hero/knight/knight_f_run_anim_f0.png</key>
            <key type="filename">sprites/hero/knight/knight_f_run_anim_f1.png</key>
            <key type="filename">sprites/hero/knight/knight_f_run_anim_f2.png</key>
            <key type="filename">sprites/hero/knight/knight_f_run_anim_f3.png</key>
            <key type="filename">sprites/hero/knight/knight_m_hit_anim_f0.png</key>
            <key type="filename">sprites/hero/knight/knight_m_idle_anim_f0.png</key>
            <key type="filename">sprites/hero/knight/knight_m_idle_anim_f1.png</key>
            <key type="filename">sprites/hero/knight/knight_m_idle_anim_f2.png</key>
            <key type="filename">sprites/hero/knight/knight_m_idle_anim_f3.png</key>
            <key type="filename">sprites/hero/knight/knight_m_run_anim_f0.png</key>
            <key type="filename">sprites/hero/knight/knight_m_run_anim_f1.png</key>
            <key type="filename">sprites/hero/knight/knight_m_run_anim_f2.png</key>
            <key type="filename">sprites/hero/knight/knight_m_run_anim_f3.png</key>
            <key type="filename">sprites/hero/wizard/wizzard_f_idle_anim_f0.png</key>
            <key type="filename">sprites/hero/wizard/wizzard_f_idle_anim_f1.png</key>
            <key type="filename">sprites/hero/wizard/wizzard_f_idle_anim_f2.png</key>
            <key type="filename">sprites/hero/wizard/wizzard_f_idle_anim_f3.png</key>
            <key type="filename">sprites/hero/wizard/wizzard_m_idle_anim_f0.png</key>
            <key type="filename">sprites/hero/wizard/wizzard_m_idle_anim_f1.png</key>
            <key type="filename">sprites/hero/wizard/wizzard_m_idle_anim_f2.png</key>
            <key type="filename">sprites/hero/wizard/wizzard_m_idle_anim_f3.png</key>
            <key type="filename">sprites/hero/wizard/wizzart_f_hit_anim_f0.png</key>
            <key type="filename">sprites/hero/wizard/wizzart_f_run_anim_f0.png</key>
            <key type="filename">sprites/hero/wizard/wizzart_f_run_anim_f1.png</key>
            <key type="filename">sprites/hero/wizard/wizzart_f_run_anim_f2.png</key>
            <key type="filename">sprites/hero/wizard/wizzart_f_run_anim_f3.png</key>
            <key type="filename">sprites/hero/wizard/wizzart_m_hit_anim_f0.png</key>
            <key type="filename">sprites/hero/wizard/wizzart_m_run_anim_f0.png</key>
            <key type="filename">sprites/hero/wizard/wizzart_m_run_anim_f1.png</key>
            <key type="filename">sprites/hero/wizard/wizzart_m_run_anim_f2.png</key>
            <key type="filename">sprites/hero/wizard/wizzart_m_run_anim_f3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,8,14</rect>
                <key>scale9Paddings</key>
                <rect>4,7,8,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,128,256,256</rect>
                <key>scale9Paddings</key>
                <rect>128,128,256,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/item/coin/coin_anim_f0.png</key>
            <key type="filename">sprites/item/coin/coin_anim_f1.png</key>
            <key type="filename">sprites/item/coin/coin_anim_f2.png</key>
            <key type="filename">sprites/item/coin/coin_anim_f3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/item/crate/crate.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,8,11</rect>
                <key>scale9Paddings</key>
                <rect>4,6,8,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/weapon/weapon_anime_sword.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,8,6,15</rect>
                <key>scale9Paddings</key>
                <rect>3,8,6,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/weapon/weapon_axe.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,5,5,11</rect>
                <key>scale9Paddings</key>
                <rect>2,5,5,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/weapon/weapon_baton_with_spikes.png</key>
            <key type="filename">sprites/weapon/weapon_golden_sword.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,6,5,11</rect>
                <key>scale9Paddings</key>
                <rect>3,6,5,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/weapon/weapon_big_hammer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,9,5,19</rect>
                <key>scale9Paddings</key>
                <rect>3,9,5,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/weapon/weapon_cleaver.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,5,4,9</rect>
                <key>scale9Paddings</key>
                <rect>2,5,4,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/weapon/weapon_duel_sword.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,8,5,15</rect>
                <key>scale9Paddings</key>
                <rect>2,8,5,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/weapon/weapon_green_magic_staff.png</key>
            <key type="filename">sprites/weapon/weapon_red_magic_staff.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,8,4,15</rect>
                <key>scale9Paddings</key>
                <rect>2,8,4,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/weapon/weapon_hammer.png</key>
            <key type="filename">sprites/weapon/weapon_mace.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,6,5,12</rect>
                <key>scale9Paddings</key>
                <rect>3,6,5,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/weapon/weapon_katana.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,7,3,15</rect>
                <key>scale9Paddings</key>
                <rect>2,7,3,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/weapon/weapon_knife.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,3,7</rect>
                <key>scale9Paddings</key>
                <rect>2,3,3,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/weapon/weapon_knight_sword.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,7,5,15</rect>
                <key>scale9Paddings</key>
                <rect>3,7,5,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/weapon/weapon_lavish_sword.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,8,5,15</rect>
                <key>scale9Paddings</key>
                <rect>3,8,5,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/weapon/weapon_machete.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,6,3,11</rect>
                <key>scale9Paddings</key>
                <rect>1,6,3,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/weapon/weapon_red_gem_sword.png</key>
            <key type="filename">sprites/weapon/weapon_regular_sword.png</key>
            <key type="filename">sprites/weapon/weapon_rusty_sword.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,5,11</rect>
                <key>scale9Paddings</key>
                <rect>3,5,5,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/weapon/weapon_saw_sword.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,6,5,13</rect>
                <key>scale9Paddings</key>
                <rect>3,6,5,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>sprites</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
